<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Right" modelAttribute="right" path="/rights" render="${empty dependencies}" z="3T1YQwx3/6/YEYcPaGpAFEYY38c=">
        <field:simple field="actionRightss" id="c_intranet_Right_actionRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Rights" z="uubFaUgjzargiYYAju9uqFNKIWo="/>
        <field:simple field="groupRightss" id="c_intranet_Right_groupRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Rights" z="L5AJoNO1ieAvJSkZuPcL0Y54phI="/>
        <field:simple field="moduleRightss" id="c_intranet_Right_moduleRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Rights" z="ldVhqpH/2qwyVDR7Z8y0J9ytL9g="/>
        <field:simple field="userRightss" id="c_intranet_Right_userRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Rights" z="xy0QBRQpntnphZ12kI2g3JVV4yc="/>
        <field:input field="ident" id="c_intranet_Right_ident" required="true" z="DnzZY+bcfA8ohd0es6p0SE9xgus="/>
        <field:input field="name" id="c_intranet_Right_name" required="true" z="UdymwgD0NDJnI12I3+k8fryMqu4="/>
        <field:input field="description" id="c_intranet_Right_description" z="98Un2G3Ay/Ve9MjpJr9ATc7Vg1w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Right" render="${not empty dependencies}" z="zI/IQGChnCF3+oEEHmrElIGFW4k="/>
</div>
