<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Right" items="${rights}" z="Aqy2dlkcCtfQzvc7Pmd4MP4l6JU=">
        <table:table data="${rights}" id="l_intranet_Right" path="/rights" typeIdFieldName="idright" z="exEsxGhn8IxRccDLOlIxpdqJUqw=">
            <table:column id="c_intranet_Right_ident" property="ident" z="DFMFKKm8p2xtwE1NdTlp1E0LTfU="/>
            <table:column id="c_intranet_Right_name" property="name" z="C6cPKwYeGyR0GgqYBBc9Ey2+cvY="/>
            <table:column id="c_intranet_Right_description" property="description" z="sQdXD3cyjXVgfFzl9ZrTAwpGDCk="/>
        </table:table>
    </page:list>
</div>
