<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Right" object="${right}" path="/rights" z="O8XJVWeIAX+K5iqX40dAo5sP7s0=">
        <field:display field="ident" id="s_intranet_Right_ident" object="${right}" z="dVGvL9JIOmMN5EXPuQR53dQzNZk="/>
        <field:display field="name" id="s_intranet_Right_name" object="${right}" z="fgJ4Oe0qarLC5fI3CjVnbjvMpMA="/>
        <field:display field="description" id="s_intranet_Right_description" object="${right}" z="x4nlPAhXAtpQ8a0JLOotAHxln+g="/>
    </page:show>
</div>
