#Updated at Sat Jun 02 09:04:18 CEST 2012
#Sat Jun 02 09:04:18 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/intranet
database.username=root
database.password=
