<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Privacities" modelAttribute="privacities" path="/privacitieses" render="${empty dependencies}" z="HLknnX59pCaaQvPwgecyCPK6hPE=">
        <field:select field="idgroup" id="c_intranet_Privacities_idgroup" itemValue="idgroup" items="${groups}" path="/groups" z="H5Ld1s9SSHuRX8M+ftbMSJMr3nM="/>
        <field:select field="idinfo" id="c_intranet_Privacities_idinfo" itemValue="idinfo" items="${userinfoes}" path="/userinfoes" z="vFQB5J/Uk0U4hz50TzS9UVC725E="/>
        <field:select field="iduser" id="c_intranet_Privacities_iduser" itemValue="iduser" items="${users}" path="/users" z="+YlKi9ogMPblgB62+BEnn/xWacA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Privacities" render="${not empty dependencies}" z="3VAHoC8jqC3EiFG19+WM4tPLwV0="/>
</div>
