<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Privacities" object="${privacities}" path="/privacitieses" z="QSy22cXgRHTbuxq+wbYxu5STt5g=">
        <field:display field="idgroup" id="s_intranet_Privacities_idgroup" object="${privacities}" z="j5W8zceb/6Vm+jmIYU4ZyKUDZbM="/>
        <field:display field="idinfo" id="s_intranet_Privacities_idinfo" object="${privacities}" z="WzsXMO2Ql1PNdXy2z4STV8aqK1k="/>
        <field:display field="iduser" id="s_intranet_Privacities_iduser" object="${privacities}" z="cayon/0CjazC1LZcVdYBQRnCzMs="/>
    </page:show>
</div>
