<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_AppModule" modelAttribute="appModule" path="/appmodules" render="${empty dependencies}" z="gD463ER0HaiNB9t4Evw/o8wRFx8=">
        <field:simple field="moduleActions" id="c_intranet_AppModule_moduleActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Action" z="tjzs6LmJ3deVk43MMFpfQpmDHHs="/>
        <field:simple field="moduleGroupss" id="c_intranet_AppModule_moduleGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Groups" z="7kh2gF2AF0EqFCYfV/KnSiuuwL0="/>
        <field:input field="name" id="c_intranet_AppModule_name" z="V4hh1RpF+t5cppHBwvSQAPt3OMw="/>
        <field:input field="description" id="c_intranet_AppModule_description" z="VCKz2FB8HY4w7h+uxRHlB5H4f4I="/>
        <field:input field="class1" id="c_intranet_AppModule_class1" z="ixHHUarHzLL5mM3F3BQQgO5aJK8="/>
        <field:checkbox field="enabled" id="c_intranet_AppModule_enabled" z="nG6W6ZKdGXZI9VxadTnu7ospHsE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_AppModule" render="${not empty dependencies}" z="YyHIF4CDC740eRUMzDLgzObA+O4="/>
</div>
