<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_AppModule" idField="idmodule" modelAttribute="appModule" path="/appmodules" versionField="none" z="ZsKwbZIGJ5uqdkJ2d+elvSL0QRs=">
        <field:simple field="moduleActions" id="c_intranet_AppModule_moduleActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Action" z="tjzs6LmJ3deVk43MMFpfQpmDHHs="/>
        <field:simple field="moduleGroupss" id="c_intranet_AppModule_moduleGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Groups" z="7kh2gF2AF0EqFCYfV/KnSiuuwL0="/>
        <field:input field="name" id="c_intranet_AppModule_name" z="V4hh1RpF+t5cppHBwvSQAPt3OMw="/>
        <field:input field="description" id="c_intranet_AppModule_description" z="VCKz2FB8HY4w7h+uxRHlB5H4f4I="/>
        <field:input field="class1" id="c_intranet_AppModule_class1" z="ixHHUarHzLL5mM3F3BQQgO5aJK8="/>
        <field:checkbox field="enabled" id="c_intranet_AppModule_enabled" z="nG6W6ZKdGXZI9VxadTnu7ospHsE="/>
    </form:update>
</div>
