<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_AppSession" modelAttribute="appSession" path="/appsessions" render="${empty dependencies}" z="vk8lx1l3bT4p6A3GKgICSL+C2XE=">
        <field:select field="iduser" id="c_intranet_AppSession_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="H9RVrr2vl911RAHc6bTtEQ2PFk0="/>
        <field:datetime dateTimePattern="${appSession_logindate_date_format}" field="loginDate" id="c_intranet_AppSession_loginDate" z="W3k7rM7NDngvRfQGE7oygharjzk="/>
        <field:datetime dateTimePattern="${appSession_lastaction_date_format}" field="lastAction" id="c_intranet_AppSession_lastAction" z="KhXBk4w3qvNfv+pLQn+lmWujmLU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_AppSession" render="${not empty dependencies}" z="ssR6Dt6BY0AcWPQ7eJquFI5PZ7Y="/>
</div>
