<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_AppSession" items="${appsessions}" z="fXHj0aq1mRO5zr0w9XfoTmRZmLM=">
        <table:table data="${appsessions}" id="l_intranet_AppSession" path="/appsessions" typeIdFieldName="idsession" z="MXdngYqr+uzqZU/D7eYtKqA5JNQ=">
            <table:column id="c_intranet_AppSession_iduser" property="iduser" z="cDRKiwxMiXdVGe1MxoDg+8k82eY="/>
            <table:column date="true" dateTimePattern="${appSession_logindate_date_format}" id="c_intranet_AppSession_loginDate" property="loginDate" z="bX1coRuGcUm6r+an9t4C6Wv3Up4="/>
            <table:column date="true" dateTimePattern="${appSession_lastaction_date_format}" id="c_intranet_AppSession_lastAction" property="lastAction" z="WyOt3M6V8KZUEub0o3pgL8gJBfA="/>
        </table:table>
    </page:list>
</div>
