<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_AppSession" object="${appsession}" path="/appsessions" z="wMBzmzrHNqxteEnVbmI3lMIntoI=">
        <field:display field="iduser" id="s_intranet_AppSession_iduser" object="${appsession}" z="QdrEUMx4Zccm8HWbDXvKy0CjEW4="/>
        <field:display date="true" dateTimePattern="${appSession_logindate_date_format}" field="loginDate" id="s_intranet_AppSession_loginDate" object="${appsession}" z="bYF2lJe7Ej008vl20Qoe4eeO7BA="/>
        <field:display date="true" dateTimePattern="${appSession_lastaction_date_format}" field="lastAction" id="s_intranet_AppSession_lastAction" object="${appsession}" z="2nWiHjw9jYwiy+riet4GFqkChI0="/>
    </page:show>
</div>
