<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_AppSession" idField="idsession" modelAttribute="appSession" path="/appsessions" versionField="none" z="nkTXg1aq8kSHWMm5wQ78Hu+ITio=">
        <field:select field="iduser" id="c_intranet_AppSession_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="H9RVrr2vl911RAHc6bTtEQ2PFk0="/>
        <field:datetime dateTimePattern="${appSession_logindate_date_format}" field="loginDate" id="c_intranet_AppSession_loginDate" z="W3k7rM7NDngvRfQGE7oygharjzk="/>
        <field:datetime dateTimePattern="${appSession_lastaction_date_format}" field="lastAction" id="c_intranet_AppSession_lastAction" z="KhXBk4w3qvNfv+pLQn+lmWujmLU="/>
    </form:update>
</div>
