// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import intranet.ActionRights;
import intranet.Right;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idaction", referencedColumnName = "idaction", nullable = false)
    private Action ActionRights.idaction;
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright", nullable = false)
    private Right ActionRights.idright;
    
    public Action ActionRights.getIdaction() {
        return idaction;
    }
    
    public void ActionRights.setIdaction(Action idaction) {
        this.idaction = idaction;
    }
    
    public Right ActionRights.getIdright() {
        return idright;
    }
    
    public void ActionRights.setIdright(Right idright) {
        this.idright = idright;
    }
    
}
