// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import intranet.Module;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Action_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private Module Action.idmodule;
    
    @Column(name = "method", length = 100)
    @NotNull
    private String Action.method;
    
    @Column(name = "template", length = 100)
    private String Action.template;
    
    public Module Action.getIdmodule() {
        return idmodule;
    }
    
    public void Action.setIdmodule(Module idmodule) {
        this.idmodule = idmodule;
    }
    
    public String Action.getMethod() {
        return method;
    }
    
    public void Action.setMethod(String method) {
        this.method = method;
    }
    
    public String Action.getTemplate() {
        return template;
    }
    
    public void Action.setTemplate(String template) {
        this.template = template;
    }
    
}
