// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionRights;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActionRights_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActionRights.entityManager;
    
    public static final EntityManager ActionRights.entityManager() {
        EntityManager em = new ActionRights().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActionRights.countActionRightses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActionRights o", Long.class).getSingleResult();
    }
    
    public static List<ActionRights> ActionRights.findAllActionRightses() {
        return entityManager().createQuery("SELECT o FROM ActionRights o", ActionRights.class).getResultList();
    }
    
    public static ActionRights ActionRights.findActionRights(Integer idactionRights) {
        if (idactionRights == null) return null;
        return entityManager().find(ActionRights.class, idactionRights);
    }
    
    public static List<ActionRights> ActionRights.findActionRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActionRights o", ActionRights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActionRights.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActionRights.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActionRights attached = ActionRights.findActionRights(this.idactionRights);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActionRights.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActionRights.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActionRights ActionRights.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActionRights merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
