// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import intranet.ActionGroups;
import intranet.Group;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionGroups_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group ActionGroups.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idaction", referencedColumnName = "idaction", nullable = false)
    private Action ActionGroups.idaction;
    
    public Group ActionGroups.getIdgroup() {
        return idgroup;
    }
    
    public void ActionGroups.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
    public Action ActionGroups.getIdaction() {
        return idaction;
    }
    
    public void ActionGroups.setIdaction(Action idaction) {
        this.idaction = idaction;
    }
    
}
