// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroups;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ActionGroups_Roo_Jpa_Entity {
    
    declare @type: ActionGroups: @Entity;
    
    declare @type: ActionGroups: @Table(name = "action_groups");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idaction_group")
    private Integer ActionGroups.idactionGroup;
    
    public Integer ActionGroups.getIdactionGroup() {
        return this.idactionGroup;
    }
    
    public void ActionGroups.setIdactionGroup(Integer id) {
        this.idactionGroup = id;
    }
    
}
