// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Action_Roo_Jpa_Entity {
    
    declare @type: Action: @Entity;
    
    declare @type: Action: @Table(name = "action");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idaction", columnDefinition = "INT")
    private Integer Action.idaction;
    
    public Integer Action.getIdaction() {
        return this.idaction;
    }
    
    public void Action.setIdaction(Integer id) {
        this.idaction = id;
    }
    
}
