// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Fields;
import intranet.Objects;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Fields_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idobject", referencedColumnName = "idobject", nullable = false)
    private Objects Fields.idobject;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String Fields.name;
    
    @Column(name = "value")
    private String Fields.value;
    
    public Objects Fields.getIdobject() {
        return idobject;
    }
    
    public void Fields.setIdobject(Objects idobject) {
        this.idobject = idobject;
    }
    
    public String Fields.getName() {
        return name;
    }
    
    public void Fields.setName(String name) {
        this.name = name;
    }
    
    public String Fields.getValue() {
        return value;
    }
    
    public void Fields.setValue(String value) {
        this.value = value;
    }
    
}
