// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Filter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Filter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Filter.entityManager;
    
    public static final EntityManager Filter.entityManager() {
        EntityManager em = new Filter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Filter.countFilters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Filter o", Long.class).getSingleResult();
    }
    
    public static List<Filter> Filter.findAllFilters() {
        return entityManager().createQuery("SELECT o FROM Filter o", Filter.class).getResultList();
    }
    
    public static Filter Filter.findFilter(Integer idfilter) {
        if (idfilter == null) return null;
        return entityManager().find(Filter.class, idfilter);
    }
    
    public static List<Filter> Filter.findFilterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Filter o", Filter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Filter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Filter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Filter attached = Filter.findFilter(this.idfilter);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Filter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Filter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Filter Filter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Filter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
