// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.GroupFilter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect GroupFilter_Roo_Jpa_Entity {
    
    declare @type: GroupFilter: @Entity;
    
    declare @type: GroupFilter: @Table(name = "group_filter");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idgroup_filter")
    private Integer GroupFilter.idgroupFilter;
    
    public Integer GroupFilter.getIdgroupFilter() {
        return this.idgroupFilter;
    }
    
    public void GroupFilter.setIdgroupFilter(Integer id) {
        this.idgroupFilter = id;
    }
    
}
