// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Filter;
import intranet.Group;
import intranet.GroupFilter;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect GroupFilter_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idfilter", referencedColumnName = "idfilter", nullable = false)
    private Filter GroupFilter.idfilter;
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group GroupFilter.idgroup;
    
    public Filter GroupFilter.getIdfilter() {
        return idfilter;
    }
    
    public void GroupFilter.setIdfilter(Filter idfilter) {
        this.idfilter = idfilter;
    }
    
    public Group GroupFilter.getIdgroup() {
        return idgroup;
    }
    
    public void GroupFilter.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
}
