// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.GroupRights;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupRights_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupRights.entityManager;
    
    public static final EntityManager GroupRights.entityManager() {
        EntityManager em = new GroupRights().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupRights.countGroupRightses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupRights o", Long.class).getSingleResult();
    }
    
    public static List<GroupRights> GroupRights.findAllGroupRightses() {
        return entityManager().createQuery("SELECT o FROM GroupRights o", GroupRights.class).getResultList();
    }
    
    public static GroupRights GroupRights.findGroupRights(Integer idgroupRights) {
        if (idgroupRights == null) return null;
        return entityManager().find(GroupRights.class, idgroupRights);
    }
    
    public static List<GroupRights> GroupRights.findGroupRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupRights o", GroupRights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupRights.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupRights.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupRights attached = GroupRights.findGroupRights(this.idgroupRights);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupRights.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupRights.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupRights GroupRights.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupRights merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
