// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.GroupFilter;
import intranet.GroupRights;
import intranet.ModuleAccess;
import intranet.Privacity;
import intranet.UserGroups;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Group_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupFilter> Group.groupFilters;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupRights> Group.groupRightss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<ModuleAccess> Group.moduleAccesses;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<Privacity> Group.privacities;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<UserGroups> Group.userGroupss;
    
    @Column(name = "name", length = 100, unique = true)
    @NotNull
    private String Group.name;
    
    @Column(name = "description")
    private String Group.description;
    
    public Set<GroupFilter> Group.getGroupFilters() {
        return groupFilters;
    }
    
    public void Group.setGroupFilters(Set<GroupFilter> groupFilters) {
        this.groupFilters = groupFilters;
    }
    
    public Set<GroupRights> Group.getGroupRightss() {
        return groupRightss;
    }
    
    public void Group.setGroupRightss(Set<GroupRights> groupRightss) {
        this.groupRightss = groupRightss;
    }
    
    public Set<ModuleAccess> Group.getModuleAccesses() {
        return moduleAccesses;
    }
    
    public void Group.setModuleAccesses(Set<ModuleAccess> moduleAccesses) {
        this.moduleAccesses = moduleAccesses;
    }
    
    public Set<Privacity> Group.getPrivacities() {
        return privacities;
    }
    
    public void Group.setPrivacities(Set<Privacity> privacities) {
        this.privacities = privacities;
    }
    
    public Set<UserGroups> Group.getUserGroupss() {
        return userGroupss;
    }
    
    public void Group.setUserGroupss(Set<UserGroups> userGroupss) {
        this.userGroupss = userGroupss;
    }
    
    public String Group.getName() {
        return name;
    }
    
    public void Group.setName(String name) {
        this.name = name;
    }
    
    public String Group.getDescription() {
        return description;
    }
    
    public void Group.setDescription(String description) {
        this.description = description;
    }
    
}
