// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleAccess;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleAccess_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleAccess.entityManager;
    
    public static final EntityManager ModuleAccess.entityManager() {
        EntityManager em = new ModuleAccess().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleAccess.countModuleAccesses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleAccess o", Long.class).getSingleResult();
    }
    
    public static List<ModuleAccess> ModuleAccess.findAllModuleAccesses() {
        return entityManager().createQuery("SELECT o FROM ModuleAccess o", ModuleAccess.class).getResultList();
    }
    
    public static ModuleAccess ModuleAccess.findModuleAccess(Integer idmoduleAccess) {
        if (idmoduleAccess == null) return null;
        return entityManager().find(ModuleAccess.class, idmoduleAccess);
    }
    
    public static List<ModuleAccess> ModuleAccess.findModuleAccessEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleAccess o", ModuleAccess.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleAccess.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleAccess.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleAccess attached = ModuleAccess.findModuleAccess(this.idmoduleAccess);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleAccess.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleAccess.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleAccess ModuleAccess.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleAccess merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
