// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.ModuleRights;
import intranet.Right;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ModuleRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idgroup", nullable = false)
    private Group ModuleRights.idmodule;
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright", nullable = false)
    private Right ModuleRights.idright;
    
    public Group ModuleRights.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleRights.setIdmodule(Group idmodule) {
        this.idmodule = idmodule;
    }
    
    public Right ModuleRights.getIdright() {
        return idright;
    }
    
    public void ModuleRights.setIdright(Right idright) {
        this.idright = idright;
    }
    
}
