// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleRights;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleRights_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleRights.entityManager;
    
    public static final EntityManager ModuleRights.entityManager() {
        EntityManager em = new ModuleRights().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleRights.countModuleRightses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleRights o", Long.class).getSingleResult();
    }
    
    public static List<ModuleRights> ModuleRights.findAllModuleRightses() {
        return entityManager().createQuery("SELECT o FROM ModuleRights o", ModuleRights.class).getResultList();
    }
    
    public static ModuleRights ModuleRights.findModuleRights(Integer idmoduleRight) {
        if (idmoduleRight == null) return null;
        return entityManager().find(ModuleRights.class, idmoduleRight);
    }
    
    public static List<ModuleRights> ModuleRights.findModuleRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleRights o", ModuleRights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleRights.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleRights.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleRights attached = ModuleRights.findModuleRights(this.idmoduleRight);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleRights.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleRights.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleRights ModuleRights.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleRights merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
