// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.Module;
import intranet.ModuleAccess;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ModuleAccess_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private Module ModuleAccess.idmodule;
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group ModuleAccess.idgroup;
    
    public Module ModuleAccess.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleAccess.setIdmodule(Module idmodule) {
        this.idmodule = idmodule;
    }
    
    public Group ModuleAccess.getIdgroup() {
        return idgroup;
    }
    
    public void ModuleAccess.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
}
