// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.Module;
import intranet.ModuleGroups;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ModuleGroups_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group ModuleGroups.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private Module ModuleGroups.idmodule;
    
    public Group ModuleGroups.getIdgroup() {
        return idgroup;
    }
    
    public void ModuleGroups.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
    public Module ModuleGroups.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleGroups.setIdmodule(Module idmodule) {
        this.idmodule = idmodule;
    }
    
}
