// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleAccess;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModuleAccess_Roo_Jpa_Entity {
    
    declare @type: ModuleAccess: @Entity;
    
    declare @type: ModuleAccess: @Table(name = "module_access");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idmodule_access")
    private Integer ModuleAccess.idmoduleAccess;
    
    public Integer ModuleAccess.getIdmoduleAccess() {
        return this.idmoduleAccess;
    }
    
    public void ModuleAccess.setIdmoduleAccess(Integer id) {
        this.idmoduleAccess = id;
    }
    
}
