// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Objects;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Objects_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Objects.entityManager;
    
    public static final EntityManager Objects.entityManager() {
        EntityManager em = new Objects().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Objects.countObjectses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Objects o", Long.class).getSingleResult();
    }
    
    public static List<Objects> Objects.findAllObjectses() {
        return entityManager().createQuery("SELECT o FROM Objects o", Objects.class).getResultList();
    }
    
    public static Objects Objects.findObjects(Integer idobject) {
        if (idobject == null) return null;
        return entityManager().find(Objects.class, idobject);
    }
    
    public static List<Objects> Objects.findObjectsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Objects o", Objects.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Objects.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Objects.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Objects attached = Objects.findObjects(this.idobject);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Objects.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Objects.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Objects Objects.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Objects merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
