// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Objects_Roo_Jpa_Entity {
    
    declare @type: Objects: @Entity;
    
    declare @type: Objects: @Table(name = "objects");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idobject", columnDefinition = "INT")
    private Integer Objects.idobject;
    
    public Integer Objects.getIdobject() {
        return this.idobject;
    }
    
    public void Objects.setIdobject(Integer id) {
        this.idobject = id;
    }
    
}
