// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Fields;
import intranet.Objects;
import intranet.User;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Objects_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idobject", cascade = CascadeType.ALL)
    private Set<Fields> Objects.fieldss;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private User Objects.iduser;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 100)
    @NotNull
    private String Objects.name;
    
    public Set<Fields> Objects.getFieldss() {
        return fieldss;
    }
    
    public void Objects.setFieldss(Set<Fields> fieldss) {
        this.fieldss = fieldss;
    }
    
    public User Objects.getIduser() {
        return iduser;
    }
    
    public void Objects.setIduser(User iduser) {
        this.iduser = iduser;
    }
    
    public String Objects.getName() {
        return name;
    }
    
    public void Objects.setName(String name) {
        this.name = name;
    }
    
}
