// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.Privacity;
import intranet.User;
import intranet.UserInfo;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Privacity_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group Privacity.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idinfo", referencedColumnName = "idinfo", nullable = false)
    private UserInfo Privacity.idinfo;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private User Privacity.iduser;
    
    public Group Privacity.getIdgroup() {
        return idgroup;
    }
    
    public void Privacity.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
    public UserInfo Privacity.getIdinfo() {
        return idinfo;
    }
    
    public void Privacity.setIdinfo(UserInfo idinfo) {
        this.idinfo = idinfo;
    }
    
    public User Privacity.getIduser() {
        return iduser;
    }
    
    public void Privacity.setIduser(User iduser) {
        this.iduser = iduser;
    }
    
}
