// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Privacity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Privacity_Roo_Jpa_Entity {
    
    declare @type: Privacity: @Entity;
    
    declare @type: Privacity: @Table(name = "privacity");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idprivacity")
    private Integer Privacity.idprivacity;
    
    public Integer Privacity.getIdprivacity() {
        return this.idprivacity;
    }
    
    public void Privacity.setIdprivacity(Integer id) {
        this.idprivacity = id;
    }
    
}
