// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.UserRights;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRights_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRights.entityManager;
    
    public static final EntityManager UserRights.entityManager() {
        EntityManager em = new UserRights().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRights.countUserRightses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRights o", Long.class).getSingleResult();
    }
    
    public static List<UserRights> UserRights.findAllUserRightses() {
        return entityManager().createQuery("SELECT o FROM UserRights o", UserRights.class).getResultList();
    }
    
    public static UserRights UserRights.findUserRights(Integer iduserRights) {
        if (iduserRights == null) return null;
        return entityManager().find(UserRights.class, iduserRights);
    }
    
    public static List<UserRights> UserRights.findUserRightsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRights o", UserRights.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRights.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRights.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRights attached = UserRights.findUserRights(this.iduserRights);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRights.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRights.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRights UserRights.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRights merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
