// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.User;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect User_Roo_Jpa_Entity {
    
    declare @type: User: @Entity;
    
    declare @type: User: @Table(name = "user");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "iduser")
    private Integer User.iduser;
    
    public Integer User.getIduser() {
        return this.iduser;
    }
    
    public void User.setIduser(Integer id) {
        this.iduser = id;
    }
    
}
