// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Right;
import intranet.User;
import intranet.UserRights;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright")
    private Right UserRights.idright;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser")
    private User UserRights.iduser;
    
    public Right UserRights.getIdright() {
        return idright;
    }
    
    public void UserRights.setIdright(Right idright) {
        this.idright = idright;
    }
    
    public User UserRights.getIduser() {
        return iduser;
    }
    
    public void UserRights.setIduser(User iduser) {
        this.iduser = iduser;
    }
    
}
