// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.UserGroups;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserGroups_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserGroups.entityManager;
    
    public static final EntityManager UserGroups.entityManager() {
        EntityManager em = new UserGroups().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserGroups.countUserGroupses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserGroups o", Long.class).getSingleResult();
    }
    
    public static List<UserGroups> UserGroups.findAllUserGroupses() {
        return entityManager().createQuery("SELECT o FROM UserGroups o", UserGroups.class).getResultList();
    }
    
    public static UserGroups UserGroups.findUserGroups(Integer iduserGroups) {
        if (iduserGroups == null) return null;
        return entityManager().find(UserGroups.class, iduserGroups);
    }
    
    public static List<UserGroups> UserGroups.findUserGroupsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserGroups o", UserGroups.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserGroups.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserGroups.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserGroups attached = UserGroups.findUserGroups(this.iduserGroups);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserGroups.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserGroups.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserGroups UserGroups.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserGroups merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
