<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_UserData" modelAttribute="userData" path="/userdatas" render="${empty dependencies}" z="26ZqO6Kb5bJ5vd0MwTSOmPSgjBk=">
        <field:simple field="dataFields" id="c_intranet_UserData_dataFields" messageCode="entity_reference_not_managed" messageCodeAttribute="Data Field" z="wvnalKzU+tbtUmhKfje1afrmH48="/>
        <field:select field="iduser" id="c_intranet_UserData_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="jK7HfsJfE0WL41NRL2ytXOO0DN0="/>
        <field:input field="name" id="c_intranet_UserData_name" required="true" z="BF/zYaRnqj3Jun8C8oQ07FcjlO0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_UserData" render="${not empty dependencies}" z="wpz2dSXI96rqXM85VCcv4VXIOao="/>
</div>
