<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_UserData" items="${userdatas}" z="spOamK1hErScXaIV3EaynIiju6I=">
        <table:table data="${userdatas}" id="l_intranet_UserData" path="/userdatas" typeIdFieldName="idobject" z="ZtysMjIInLeTzcA59We0qBj6NZU=">
            <table:column id="c_intranet_UserData_iduser" property="iduser" z="sxrwdZkXOXQZ2bgPQd2ZYugPrUY="/>
            <table:column id="c_intranet_UserData_name" property="name" z="jgmMHbBrzhpjOpxWI9z0ZiFXwrw="/>
        </table:table>
    </page:list>
</div>
