<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_UserData" idField="idobject" modelAttribute="userData" path="/userdatas" versionField="none" z="sO07k5BajfQok9SkKlV4N72S9jA=">
        <field:simple field="dataFields" id="c_intranet_UserData_dataFields" messageCode="entity_reference_not_managed" messageCodeAttribute="Data Field" z="wvnalKzU+tbtUmhKfje1afrmH48="/>
        <field:select field="iduser" id="c_intranet_UserData_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="jK7HfsJfE0WL41NRL2ytXOO0DN0="/>
        <field:input field="name" id="c_intranet_UserData_name" required="true" z="BF/zYaRnqj3Jun8C8oQ07FcjlO0="/>
    </form:update>
</div>
