<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="nXDkGTejQZaFwXH0firpvPw9HLg=">
        <field:simple field="objectss" id="c_intranet_User_objectss" messageCode="entity_reference_not_managed" messageCodeAttribute="Objects" z="57z1jBYXWKVPLTuwegbEh3xlZFM="/>
        <field:simple field="privacities" id="c_intranet_User_privacities" messageCode="entity_reference_not_managed" messageCodeAttribute="Privacity" z="KpJK529qw5sSZtcBJoR7An1NE8g="/>
        <field:simple field="sessions" id="c_intranet_User_sessions" messageCode="entity_reference_not_managed" messageCodeAttribute="Session" z="3OMJNbhaTofRGdLVi6iMT0VQVLs="/>
        <field:simple field="userFilterss" id="c_intranet_User_userFilterss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Filters" z="GHodgNInXF7WHPEIy/J5D2L837M="/>
        <field:simple field="userGroupss" id="c_intranet_User_userGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Groups" z="aG9lPm26mvcHcW7QwrZ80dUzMdM="/>
        <field:simple field="userInfoes" id="c_intranet_User_userInfoes" messageCode="entity_reference_not_managed" messageCodeAttribute="User Info" z="y4Z4ys1XuI2o1lm+++RyzEnGWzQ="/>
        <field:simple field="userRightss" id="c_intranet_User_userRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Rights" z="jScYErr6WXe+QA5lwUfZZkYQwB4="/>
        <field:input field="login" id="c_intranet_User_login" required="true" z="VBKgYx8Bibh2CLxpwv9o7QSplPA="/>
        <field:input field="password" id="c_intranet_User_password" required="true" z="j2s4OjXB++9KPdCMouValwqpp1A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_User" render="${not empty dependencies}" z="/oS2EQvxyJWvjIncIM44hB8FHWQ="/>
</div>
