<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_User" idField="iduser" modelAttribute="user" path="/users" versionField="none" z="23VyIWxbImgm1ywfijZbGQw+B0E=">
        <field:simple field="objectss" id="c_intranet_User_objectss" messageCode="entity_reference_not_managed" messageCodeAttribute="Objects" z="57z1jBYXWKVPLTuwegbEh3xlZFM="/>
        <field:simple field="privacitieses" id="c_intranet_User_privacitieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Privacities" z="zRG6BEw4PUyBsQkxtQFsfgAd5OQ="/>
        <field:simple field="sessions" id="c_intranet_User_sessions" messageCode="entity_reference_not_managed" messageCodeAttribute="Session" z="3OMJNbhaTofRGdLVi6iMT0VQVLs="/>
        <field:simple field="userFilterss" id="c_intranet_User_userFilterss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Filters" z="GHodgNInXF7WHPEIy/J5D2L837M="/>
        <field:simple field="userGroupss" id="c_intranet_User_userGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Groups" z="aG9lPm26mvcHcW7QwrZ80dUzMdM="/>
        <field:simple field="userInfoes" id="c_intranet_User_userInfoes" messageCode="entity_reference_not_managed" messageCodeAttribute="User Info" z="y4Z4ys1XuI2o1lm+++RyzEnGWzQ="/>
        <field:simple field="userRightss" id="c_intranet_User_userRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Rights" z="jScYErr6WXe+QA5lwUfZZkYQwB4="/>
        <field:input field="login" id="c_intranet_User_login" required="true" z="VBKgYx8Bibh2CLxpwv9o7QSplPA="/>
        <field:input field="password" id="c_intranet_User_password" required="true" z="j2s4OjXB++9KPdCMouValwqpp1A="/>
    </form:update>
</div>
