<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Privacity" modelAttribute="privacity" path="/privacitys" render="${empty dependencies}" z="ieVTic9Ca8beRWk0BUTH73v4aW0=">
        <field:select field="idgroup" id="c_intranet_Privacity_idgroup" itemValue="idgroup" items="${groups}" path="/groups" z="1qUEyEifG6KqDXpFOZ+I9ryXP6E="/>
        <field:select field="idinfo" id="c_intranet_Privacity_idinfo" itemValue="idinfo" items="${userinfoes}" path="/userinfoes" z="xNVSUmN3ZipUy8OOpArYClL3BdE="/>
        <field:select field="iduser" id="c_intranet_Privacity_iduser" itemValue="iduser" items="${users}" path="/users" z="BVgCATACpQs2LVgA9czCmCxp3ZI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Privacity" render="${not empty dependencies}" z="jtsRqVYYM54SkttaJX+0DxBQ38o="/>
</div>
