<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Privacity" items="${privacitys}" z="7FlF+oV3TB5uluyZz6QQuxYlcDw=">
        <table:table data="${privacitys}" id="l_intranet_Privacity" path="/privacitys" typeIdFieldName="idprivacity" z="7o8u1YbY+VFBGZN1ySuHS9rHUZI=">
            <table:column id="c_intranet_Privacity_idgroup" property="idgroup" z="qJX3SnjALPmAY0zwpfF4M4ZX5bo="/>
            <table:column id="c_intranet_Privacity_idinfo" property="idinfo" z="V63nRsyRnDKhSfDFPiNMh/qPHAU="/>
            <table:column id="c_intranet_Privacity_iduser" property="iduser" z="lrcYe3GggVVVoGMjGM3nt867Vdc="/>
        </table:table>
    </page:list>
</div>
