<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Privacity" object="${privacity}" path="/privacitys" z="9Cg2aJbSdU19QiFrevJc1VOkkr4=">
        <field:display field="idgroup" id="s_intranet_Privacity_idgroup" object="${privacity}" z="ne9TvY/ko0EK3jdB5DD7U1IvwR0="/>
        <field:display field="idinfo" id="s_intranet_Privacity_idinfo" object="${privacity}" z="BvVci5MhsVS9CwMGJY+9XyExZp4="/>
        <field:display field="iduser" id="s_intranet_Privacity_iduser" object="${privacity}" z="daX9YinxJTWymclDfJsFGH2PYC8="/>
    </page:show>
</div>
