<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_UserGroups" items="${usergroupses}" z="OuFMJ/VFlvjzIpc5rlh58QRUiMI=">
        <table:table data="${usergroupses}" id="l_intranet_UserGroups" path="/usergroupses" typeIdFieldName="iduserGroups" z="OQ62XNvjghD7Qm3qUKwvk82E/d8=">
            <table:column id="c_intranet_UserGroups_iduser" property="iduser" z="7DUNsK3a8/F7p9r5lp17Ktwm1Fs="/>
            <table:column id="c_intranet_UserGroups_idgroup" property="idgroup" z="aMiMyb9kqm4nRp4xYyR4ehpaXs4="/>
        </table:table>
    </page:list>
</div>
