<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_AppUser" object="${appuser}" path="/appusers" z="yoHX3kbbaQXFifvBjuE3bwPx3n0=">
        <field:display field="login" id="s_intranet_AppUser_login" object="${appuser}" z="6M6k3gv/L1nyDZdItr+Cg32+LBM="/>
        <field:display field="password" id="s_intranet_AppUser_password" object="${appuser}" z="4qfUKBoCsYfVs2Jk+erktZ7OirE="/>
        <field:display field="enabled" id="s_intranet_AppUser_enabled" object="${appuser}" z="L2GqBRFqegwnpK40y0vnLM+UnS0="/>
    </page:show>
</div>
