<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_DataField" modelAttribute="dataField" path="/datafields" render="${empty dependencies}" z="V+axMdDcbZl9bIw38x5Tv+iH1so=">
        <field:select field="idobject" id="c_intranet_DataField_idobject" itemValue="idobject" items="${userdatas}" path="/userdatas" z="DgXe0OeYBZJEJRksILrsBX8ed3M="/>
        <field:input field="name" id="c_intranet_DataField_name" required="true" z="B9tRSUySUsSM/MBBERfl3r3AmyM="/>
        <field:input field="value" id="c_intranet_DataField_value" z="4OxPockqTZRdYCwwXIiRf3vnK74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_DataField" render="${not empty dependencies}" z="Q1Z1Un9cVQGzIzVSK7+WqanDRbU="/>
</div>
