<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_DataField" idField="idfields" modelAttribute="dataField" path="/datafields" versionField="none" z="8t+tXPPnyShdTJBQM0jFsMTY3dc=">
        <field:select field="idobject" id="c_intranet_DataField_idobject" itemValue="idobject" items="${userdatas}" path="/userdatas" z="DgXe0OeYBZJEJRksILrsBX8ed3M="/>
        <field:input field="name" id="c_intranet_DataField_name" required="true" z="B9tRSUySUsSM/MBBERfl3r3AmyM="/>
        <field:input field="value" id="c_intranet_DataField_value" z="4OxPockqTZRdYCwwXIiRf3vnK74="/>
    </form:update>
</div>
