<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Group" modelAttribute="group" path="/groups" render="${empty dependencies}" z="/Nua/emJF2UE85LFSDgLEaFT8Uk=">
        <field:simple field="actionGroupss" id="c_intranet_Group_actionGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Groups" z="M/GpJRxavyHa3GmYJcPF32z1we8="/>
        <field:simple field="groupFilterss" id="c_intranet_Group_groupFilterss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Filters" z="98sFLbf8s4mA8bdgiN+g0LF/An0="/>
        <field:simple field="groupRightss" id="c_intranet_Group_groupRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Rights" z="KUBXNP3VgIHI2uN9pL9SsvNRW/w="/>
        <field:simple field="moduleGroupss" id="c_intranet_Group_moduleGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Groups" z="vsk0rb4TAHLw7WjIuejT4AKZTUU="/>
        <field:simple field="moduleRightss" id="c_intranet_Group_moduleRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Rights" z="ycTm3sOqfk3hc2Z8M8hFV9PmE8w="/>
        <field:simple field="privacitieses" id="c_intranet_Group_privacitieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Privacities" z="82+cUQRp2g10w6iK6+7cwPNBxqc="/>
        <field:simple field="userGroupss" id="c_intranet_Group_userGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Groups" z="A7BQc8si484ZMQ8DiaSBwq9qvdE="/>
        <field:input field="name" id="c_intranet_Group_name" required="true" z="lLASCC5WWudaAXPo8dJQ3VbRn7Q="/>
        <field:input field="description" id="c_intranet_Group_description" z="MWR/VhBUPt2erShJZwyVViVpKAE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Group" render="${not empty dependencies}" z="BwLMwV3XQUsPgmo/6Mt9VYpOLpA="/>
</div>
