<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Group" modelAttribute="group" path="/groups" render="${empty dependencies}" z="/Nua/emJF2UE85LFSDgLEaFT8Uk=">
        <field:simple field="groupFilters" id="c_intranet_Group_groupFilters" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Filter" z="L3N+5LyCNOxFtaSHLfafd33ZZ/U="/>
        <field:simple field="groupRightss" id="c_intranet_Group_groupRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Rights" z="KUBXNP3VgIHI2uN9pL9SsvNRW/w="/>
        <field:simple field="moduleAccesses" id="c_intranet_Group_moduleAccesses" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Access" z="PE8uAl0CbT8sfKDAk55OzUQWS+U="/>
        <field:simple field="privacities" id="c_intranet_Group_privacities" messageCode="entity_reference_not_managed" messageCodeAttribute="Privacity" z="KnzTx8MU6cqUGfj20u/YVOvaEhU="/>
        <field:simple field="userGroupss" id="c_intranet_Group_userGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Groups" z="A7BQc8si484ZMQ8DiaSBwq9qvdE="/>
        <field:input field="name" id="c_intranet_Group_name" required="true" z="lLASCC5WWudaAXPo8dJQ3VbRn7Q="/>
        <field:input field="description" id="c_intranet_Group_description" z="MWR/VhBUPt2erShJZwyVViVpKAE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Group" render="${not empty dependencies}" z="BwLMwV3XQUsPgmo/6Mt9VYpOLpA="/>
</div>
