<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Module" modelAttribute="module" path="/modules" render="${empty dependencies}" z="6/63Qo7DZkeORfueQXuy9u85tGo=">
        <field:simple field="actions" id="c_intranet_Module_actions" messageCode="entity_reference_not_managed" messageCodeAttribute="Action" z="+zmUotqIdQYL3p0CxxlXDK0aD04="/>
        <field:simple field="moduleAccesses" id="c_intranet_Module_moduleAccesses" messageCode="entity_reference_not_managed" messageCodeAttribute="Module Access" z="iCweP/8cSnKKqcRtYkm881MhhMw="/>
        <field:input field="name" id="c_intranet_Module_name" z="31I07agLSbtaz89fB3E6leqcq2c="/>
        <field:input field="description" id="c_intranet_Module_description" z="rpzQkqQA1NfehfUFKClaXqgHwPM="/>
        <field:input field="class1" id="c_intranet_Module_class1" z="IYgjiF7YiOOJdlHKSfvM23kf7AA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Module" render="${not empty dependencies}" z="yof2jtqOg8zGlera0R7M+lYSuaM="/>
</div>
