<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Module" items="${modules}" z="97aciQLA/KJH5x9QzcaQmFyI7ns=">
        <table:table data="${modules}" id="l_intranet_Module" path="/modules" typeIdFieldName="idmodule" z="zt/IHitYFZBBbaF88C0fwrNO34A=">
            <table:column id="c_intranet_Module_name" property="name" z="/nkz4vEDu2qfX0nTfek+NG4r7+4="/>
            <table:column id="c_intranet_Module_description" property="description" z="P4IlN6zQyXe2xYnD4pkhkevvnE8="/>
            <table:column id="c_intranet_Module_class1" property="class1" z="94XhZS4Mh7VxosnGBIDwYjOqB4Y="/>
        </table:table>
    </page:list>
</div>
