<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Module" object="${module}" path="/modules" z="sg59HGj5Qa0i0P0BGoJvYEJDrbQ=">
        <field:display field="name" id="s_intranet_Module_name" object="${module}" z="lj2o0a7R6eFspdc+cRiDeIoeSWY="/>
        <field:display field="description" id="s_intranet_Module_description" object="${module}" z="8bAkqlQUseeU8CGOzNFzGpqpXBk="/>
        <field:display field="class1" id="s_intranet_Module_class1" object="${module}" z="CVQhlERMfTB1QGikT8KBt8SaC4s="/>
    </page:show>
</div>
