<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Filter" modelAttribute="filter" path="/filters" render="${empty dependencies}" z="8yI58Fk+7FeU7GlVCP3s1lvc1mM=">
        <field:simple field="groupFilters" id="c_intranet_Filter_groupFilters" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Filter" z="4dkg5jcBVWbv98duazq4S1/ok+s="/>
        <field:simple field="userFilterss" id="c_intranet_Filter_userFilterss" messageCode="entity_reference_not_managed" messageCodeAttribute="User Filters" z="wsXevhC48n/bRF1biVbj6KVfv3E="/>
        <field:input field="name" id="c_intranet_Filter_name" z="cu3tVHV/dMYgSDOq7i3TIPqku2s="/>
        <field:input field="description" id="c_intranet_Filter_description" z="SSChz+/6BMuDIzAyEA2DpNYjqCI="/>
        <field:input field="class1" id="c_intranet_Filter_class1" z="25U+351521Du6tvqju5DlEyow5k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Filter" render="${not empty dependencies}" z="yhtYUClwZjmEa8mb0HzXnmuf4aY="/>
</div>
