<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Filter" object="${filter}" path="/filters" z="agmupwrj8tNV7mpn1IKzRUMOtpE=">
        <field:display field="name" id="s_intranet_Filter_name" object="${filter}" z="6/vVoU3KgNWyo+XwFjSDr6UOrUs="/>
        <field:display field="description" id="s_intranet_Filter_description" object="${filter}" z="Mu2YdO6uWM0Sc2eMUgZbVygLX/8="/>
        <field:display field="class1" id="s_intranet_Filter_class1" object="${filter}" z="OCOOrMo4inlUZvA+X20SJiZr7mg="/>
    </page:show>
</div>
