<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Fields" modelAttribute="fields" path="/fieldses" render="${empty dependencies}" z="9X26/4kZNhCOjONYP0dhiD+6hUs=">
        <field:select field="idobject" id="c_intranet_Fields_idobject" itemValue="idobject" items="${objectses}" path="/objectses" z="RT/gBIJNl72cTSsh+Raa+JTcOug="/>
        <field:input field="name" id="c_intranet_Fields_name" required="true" z="CZdT9F1uQS9CQiDZHFUFrTTB0uc="/>
        <field:input field="value" id="c_intranet_Fields_value" z="v5ADHc2kikSLCzb+1ePQYtJZmVU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Fields" render="${not empty dependencies}" z="i3ukKI4yQRpjbe9iKHrfREaX47w="/>
</div>
