<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Fields" items="${fieldses}" z="ABJFLn6/XEUaiO6kMV6hBN4HOdo=">
        <table:table data="${fieldses}" id="l_intranet_Fields" path="/fieldses" typeIdFieldName="idfields" z="ip13fSHy1aJUWK45zAJkfQAjtE8=">
            <table:column id="c_intranet_Fields_idobject" property="idobject" z="cGugGPqPqePRahs1Mxqp7Totg2o="/>
            <table:column id="c_intranet_Fields_name" property="name" z="2zwvPx74abIppjzKtWraUbmd+Ts="/>
            <table:column id="c_intranet_Fields_value" property="value" z="KK81UZuo2KmubOAHcETfPWrvLpA="/>
        </table:table>
    </page:list>
</div>
