<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Fields" object="${fields}" path="/fieldses" z="NO6TacfhD8ao3rfE3dTGxAVMWzc=">
        <field:display field="idobject" id="s_intranet_Fields_idobject" object="${fields}" z="UMJlqbHcBXvVhb/FgOFp19JsoXQ="/>
        <field:display field="name" id="s_intranet_Fields_name" object="${fields}" z="Gv6vXgofOLdO3gMHgXZTuivyoHE="/>
        <field:display field="value" id="s_intranet_Fields_value" object="${fields}" z="NQrLQ8r96bubT7QxDzAbRrwTOXE="/>
    </page:show>
</div>
