<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_Fields" idField="idfields" modelAttribute="fields" path="/fieldses" versionField="none" z="m6Fsig4UPYo8YWSf7Iy5p50dBVU=">
        <field:select field="idobject" id="c_intranet_Fields_idobject" itemValue="idobject" items="${objectses}" path="/objectses" z="RT/gBIJNl72cTSsh+Raa+JTcOug="/>
        <field:input field="name" id="c_intranet_Fields_name" required="true" z="CZdT9F1uQS9CQiDZHFUFrTTB0uc="/>
        <field:input field="value" id="c_intranet_Fields_value" z="v5ADHc2kikSLCzb+1ePQYtJZmVU="/>
    </form:update>
</div>
