// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.ActionController;
import intranet.Action;
import intranet.ActionGroups;
import intranet.ActionRights;
import intranet.Module;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActionController.create(@Valid Action action, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, action);
            return "actions/create";
        }
        uiModel.asMap().clear();
        action.persist();
        return "redirect:/actions/" + encodeUrlPathSegment(action.getIdaction().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Action());
        return "actions/create";
    }
    
    @RequestMapping(value = "/{idaction}", produces = "text/html")
    public String ActionController.show(@PathVariable("idaction") Integer idaction, Model uiModel) {
        uiModel.addAttribute("action", Action.findAction(idaction));
        uiModel.addAttribute("itemId", idaction);
        return "actions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("actions", Action.findActionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Action.countActions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("actions", Action.findAllActions());
        }
        return "actions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActionController.update(@Valid Action action, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, action);
            return "actions/update";
        }
        uiModel.asMap().clear();
        action.merge();
        return "redirect:/actions/" + encodeUrlPathSegment(action.getIdaction().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idaction}", params = "form", produces = "text/html")
    public String ActionController.updateForm(@PathVariable("idaction") Integer idaction, Model uiModel) {
        populateEditForm(uiModel, Action.findAction(idaction));
        return "actions/update";
    }
    
    @RequestMapping(value = "/{idaction}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActionController.delete(@PathVariable("idaction") Integer idaction, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Action action = Action.findAction(idaction);
        action.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/actions";
    }
    
    void ActionController.populateEditForm(Model uiModel, Action action) {
        uiModel.addAttribute("action", action);
        uiModel.addAttribute("actiongroupses", ActionGroups.findAllActionGroupses());
        uiModel.addAttribute("actionrightses", ActionRights.findAllActionRightses());
        uiModel.addAttribute("modules", Module.findAllModules());
    }
    
    String ActionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
