// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.ActionGroups;
import intranet.ActionRights;
import intranet.AppFilter;
import intranet.AppGroup;
import intranet.AppModule;
import intranet.AppRight;
import intranet.AppSession;
import intranet.AppUser;
import intranet.DataField;
import intranet.GroupFilters;
import intranet.GroupRights;
import intranet.InfoPrivacities;
import intranet.ModuleAction;
import intranet.ModuleGroups;
import intranet.ModuleRights;
import intranet.UserData;
import intranet.UserFilters;
import intranet.UserGroups;
import intranet.UserInfo;
import intranet.UserRights;
import controllers.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ActionGroups, String> ApplicationConversionServiceFactoryBean.getActionGroupsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ActionGroups, java.lang.String>() {
            public String convert(ActionGroups actionGroups) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, ActionGroups> ApplicationConversionServiceFactoryBean.getIdToActionGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ActionGroups>() {
            public intranet.ActionGroups convert(java.lang.Integer id) {
                return ActionGroups.findActionGroups(id);
            }
        };
    }
    
    public Converter<String, ActionGroups> ApplicationConversionServiceFactoryBean.getStringToActionGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ActionGroups>() {
            public intranet.ActionGroups convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ActionGroups.class);
            }
        };
    }
    
    public Converter<ActionRights, String> ApplicationConversionServiceFactoryBean.getActionRightsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ActionRights, java.lang.String>() {
            public String convert(ActionRights actionRights) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, ActionRights> ApplicationConversionServiceFactoryBean.getIdToActionRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ActionRights>() {
            public intranet.ActionRights convert(java.lang.Integer id) {
                return ActionRights.findActionRights(id);
            }
        };
    }
    
    public Converter<String, ActionRights> ApplicationConversionServiceFactoryBean.getStringToActionRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ActionRights>() {
            public intranet.ActionRights convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ActionRights.class);
            }
        };
    }
    
    public Converter<AppFilter, String> ApplicationConversionServiceFactoryBean.getAppFilterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppFilter, java.lang.String>() {
            public String convert(AppFilter appFilter) {
                return new StringBuilder().append(appFilter.getName()).append(" ").append(appFilter.getDescription()).append(" ").append(appFilter.getFilterClass()).toString();
            }
        };
    }
    
    public Converter<Integer, AppFilter> ApplicationConversionServiceFactoryBean.getIdToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppFilter>() {
            public intranet.AppFilter convert(java.lang.Integer id) {
                return AppFilter.findAppFilter(id);
            }
        };
    }
    
    public Converter<String, AppFilter> ApplicationConversionServiceFactoryBean.getStringToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppFilter>() {
            public intranet.AppFilter convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppFilter.class);
            }
        };
    }
    
    public Converter<AppGroup, String> ApplicationConversionServiceFactoryBean.getAppGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppGroup, java.lang.String>() {
            public String convert(AppGroup appGroup) {
                return new StringBuilder().append(appGroup.getName()).append(" ").append(appGroup.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppGroup> ApplicationConversionServiceFactoryBean.getIdToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppGroup>() {
            public intranet.AppGroup convert(java.lang.Integer id) {
                return AppGroup.findAppGroup(id);
            }
        };
    }
    
    public Converter<String, AppGroup> ApplicationConversionServiceFactoryBean.getStringToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppGroup>() {
            public intranet.AppGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppGroup.class);
            }
        };
    }
    
    public Converter<AppModule, String> ApplicationConversionServiceFactoryBean.getAppModuleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppModule, java.lang.String>() {
            public String convert(AppModule appModule) {
                return new StringBuilder().append(appModule.getName()).append(" ").append(appModule.getDescription()).append(" ").append(appModule.getModuleClass()).toString();
            }
        };
    }
    
    public Converter<Integer, AppModule> ApplicationConversionServiceFactoryBean.getIdToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppModule>() {
            public intranet.AppModule convert(java.lang.Integer id) {
                return AppModule.findAppModule(id);
            }
        };
    }
    
    public Converter<String, AppModule> ApplicationConversionServiceFactoryBean.getStringToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppModule>() {
            public intranet.AppModule convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppModule.class);
            }
        };
    }
    
    public Converter<AppRight, String> ApplicationConversionServiceFactoryBean.getAppRightToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppRight, java.lang.String>() {
            public String convert(AppRight appRight) {
                return new StringBuilder().append(appRight.getIdent()).append(" ").append(appRight.getName()).append(" ").append(appRight.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppRight> ApplicationConversionServiceFactoryBean.getIdToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppRight>() {
            public intranet.AppRight convert(java.lang.Integer id) {
                return AppRight.findAppRight(id);
            }
        };
    }
    
    public Converter<String, AppRight> ApplicationConversionServiceFactoryBean.getStringToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppRight>() {
            public intranet.AppRight convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppRight.class);
            }
        };
    }
    
    public Converter<AppSession, String> ApplicationConversionServiceFactoryBean.getAppSessionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppSession, java.lang.String>() {
            public String convert(AppSession appSession) {
                return new StringBuilder().append(appSession.getLoginDate()).append(" ").append(appSession.getLastAction()).toString();
            }
        };
    }
    
    public Converter<String, AppSession> ApplicationConversionServiceFactoryBean.getIdToAppSessionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppSession>() {
            public intranet.AppSession convert(java.lang.String id) {
                return AppSession.findAppSession(id);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getLogin()).append(" ").append(appUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Integer, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppUser>() {
            public intranet.AppUser convert(java.lang.Integer id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppUser>() {
            public intranet.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppUser.class);
            }
        };
    }
    
    public Converter<DataField, String> ApplicationConversionServiceFactoryBean.getDataFieldToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.DataField, java.lang.String>() {
            public String convert(DataField dataField) {
                return new StringBuilder().append(dataField.getName()).append(" ").append(dataField.getValue()).toString();
            }
        };
    }
    
    public Converter<Integer, DataField> ApplicationConversionServiceFactoryBean.getIdToDataFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.DataField>() {
            public intranet.DataField convert(java.lang.Integer id) {
                return DataField.findDataField(id);
            }
        };
    }
    
    public Converter<String, DataField> ApplicationConversionServiceFactoryBean.getStringToDataFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.DataField>() {
            public intranet.DataField convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DataField.class);
            }
        };
    }
    
    public Converter<GroupFilters, String> ApplicationConversionServiceFactoryBean.getGroupFiltersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.GroupFilters, java.lang.String>() {
            public String convert(GroupFilters groupFilters) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, GroupFilters> ApplicationConversionServiceFactoryBean.getIdToGroupFiltersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.GroupFilters>() {
            public intranet.GroupFilters convert(java.lang.Integer id) {
                return GroupFilters.findGroupFilters(id);
            }
        };
    }
    
    public Converter<String, GroupFilters> ApplicationConversionServiceFactoryBean.getStringToGroupFiltersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.GroupFilters>() {
            public intranet.GroupFilters convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), GroupFilters.class);
            }
        };
    }
    
    public Converter<GroupRights, String> ApplicationConversionServiceFactoryBean.getGroupRightsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.GroupRights, java.lang.String>() {
            public String convert(GroupRights groupRights) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, GroupRights> ApplicationConversionServiceFactoryBean.getIdToGroupRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.GroupRights>() {
            public intranet.GroupRights convert(java.lang.Integer id) {
                return GroupRights.findGroupRights(id);
            }
        };
    }
    
    public Converter<String, GroupRights> ApplicationConversionServiceFactoryBean.getStringToGroupRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.GroupRights>() {
            public intranet.GroupRights convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), GroupRights.class);
            }
        };
    }
    
    public Converter<InfoPrivacities, String> ApplicationConversionServiceFactoryBean.getInfoPrivacitiesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.InfoPrivacities, java.lang.String>() {
            public String convert(InfoPrivacities infoPrivacities) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, InfoPrivacities> ApplicationConversionServiceFactoryBean.getIdToInfoPrivacitiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.InfoPrivacities>() {
            public intranet.InfoPrivacities convert(java.lang.Integer id) {
                return InfoPrivacities.findInfoPrivacities(id);
            }
        };
    }
    
    public Converter<String, InfoPrivacities> ApplicationConversionServiceFactoryBean.getStringToInfoPrivacitiesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.InfoPrivacities>() {
            public intranet.InfoPrivacities convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), InfoPrivacities.class);
            }
        };
    }
    
    public Converter<ModuleAction, String> ApplicationConversionServiceFactoryBean.getModuleActionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ModuleAction, java.lang.String>() {
            public String convert(ModuleAction moduleAction) {
                return new StringBuilder().append(moduleAction.getMethod()).append(" ").append(moduleAction.getTemplate()).toString();
            }
        };
    }
    
    public Converter<Integer, ModuleAction> ApplicationConversionServiceFactoryBean.getIdToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ModuleAction>() {
            public intranet.ModuleAction convert(java.lang.Integer id) {
                return ModuleAction.findModuleAction(id);
            }
        };
    }
    
    public Converter<String, ModuleAction> ApplicationConversionServiceFactoryBean.getStringToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ModuleAction>() {
            public intranet.ModuleAction convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ModuleAction.class);
            }
        };
    }
    
    public Converter<ModuleGroups, String> ApplicationConversionServiceFactoryBean.getModuleGroupsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ModuleGroups, java.lang.String>() {
            public String convert(ModuleGroups moduleGroups) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, ModuleGroups> ApplicationConversionServiceFactoryBean.getIdToModuleGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ModuleGroups>() {
            public intranet.ModuleGroups convert(java.lang.Integer id) {
                return ModuleGroups.findModuleGroups(id);
            }
        };
    }
    
    public Converter<String, ModuleGroups> ApplicationConversionServiceFactoryBean.getStringToModuleGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ModuleGroups>() {
            public intranet.ModuleGroups convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ModuleGroups.class);
            }
        };
    }
    
    public Converter<ModuleRights, String> ApplicationConversionServiceFactoryBean.getModuleRightsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ModuleRights, java.lang.String>() {
            public String convert(ModuleRights moduleRights) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, ModuleRights> ApplicationConversionServiceFactoryBean.getIdToModuleRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ModuleRights>() {
            public intranet.ModuleRights convert(java.lang.Integer id) {
                return ModuleRights.findModuleRights(id);
            }
        };
    }
    
    public Converter<String, ModuleRights> ApplicationConversionServiceFactoryBean.getStringToModuleRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ModuleRights>() {
            public intranet.ModuleRights convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ModuleRights.class);
            }
        };
    }
    
    public Converter<UserData, String> ApplicationConversionServiceFactoryBean.getUserDataToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserData, java.lang.String>() {
            public String convert(UserData userData) {
                return new StringBuilder().append(userData.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, UserData> ApplicationConversionServiceFactoryBean.getIdToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserData>() {
            public intranet.UserData convert(java.lang.Integer id) {
                return UserData.findUserData(id);
            }
        };
    }
    
    public Converter<String, UserData> ApplicationConversionServiceFactoryBean.getStringToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserData>() {
            public intranet.UserData convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserData.class);
            }
        };
    }
    
    public Converter<UserFilters, String> ApplicationConversionServiceFactoryBean.getUserFiltersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserFilters, java.lang.String>() {
            public String convert(UserFilters userFilters) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, UserFilters> ApplicationConversionServiceFactoryBean.getIdToUserFiltersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserFilters>() {
            public intranet.UserFilters convert(java.lang.Integer id) {
                return UserFilters.findUserFilters(id);
            }
        };
    }
    
    public Converter<String, UserFilters> ApplicationConversionServiceFactoryBean.getStringToUserFiltersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserFilters>() {
            public intranet.UserFilters convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserFilters.class);
            }
        };
    }
    
    public Converter<UserGroups, String> ApplicationConversionServiceFactoryBean.getUserGroupsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserGroups, java.lang.String>() {
            public String convert(UserGroups userGroups) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, UserGroups> ApplicationConversionServiceFactoryBean.getIdToUserGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserGroups>() {
            public intranet.UserGroups convert(java.lang.Integer id) {
                return UserGroups.findUserGroups(id);
            }
        };
    }
    
    public Converter<String, UserGroups> ApplicationConversionServiceFactoryBean.getStringToUserGroupsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserGroups>() {
            public intranet.UserGroups convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserGroups.class);
            }
        };
    }
    
    public Converter<UserInfo, String> ApplicationConversionServiceFactoryBean.getUserInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserInfo, java.lang.String>() {
            public String convert(UserInfo userInfo) {
                return new StringBuilder().append(userInfo.getKey()).append(" ").append(userInfo.getValue()).toString();
            }
        };
    }
    
    public Converter<Integer, UserInfo> ApplicationConversionServiceFactoryBean.getIdToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserInfo>() {
            public intranet.UserInfo convert(java.lang.Integer id) {
                return UserInfo.findUserInfo(id);
            }
        };
    }
    
    public Converter<String, UserInfo> ApplicationConversionServiceFactoryBean.getStringToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserInfo>() {
            public intranet.UserInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserInfo.class);
            }
        };
    }
    
    public Converter<UserRights, String> ApplicationConversionServiceFactoryBean.getUserRightsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserRights, java.lang.String>() {
            public String convert(UserRights userRights) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Integer, UserRights> ApplicationConversionServiceFactoryBean.getIdToUserRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserRights>() {
            public intranet.UserRights convert(java.lang.Integer id) {
                return UserRights.findUserRights(id);
            }
        };
    }
    
    public Converter<String, UserRights> ApplicationConversionServiceFactoryBean.getStringToUserRightsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserRights>() {
            public intranet.UserRights convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserRights.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActionGroupsToStringConverter());
        registry.addConverter(getIdToActionGroupsConverter());
        registry.addConverter(getStringToActionGroupsConverter());
        registry.addConverter(getActionRightsToStringConverter());
        registry.addConverter(getIdToActionRightsConverter());
        registry.addConverter(getStringToActionRightsConverter());
        registry.addConverter(getAppFilterToStringConverter());
        registry.addConverter(getIdToAppFilterConverter());
        registry.addConverter(getStringToAppFilterConverter());
        registry.addConverter(getAppGroupToStringConverter());
        registry.addConverter(getIdToAppGroupConverter());
        registry.addConverter(getStringToAppGroupConverter());
        registry.addConverter(getAppModuleToStringConverter());
        registry.addConverter(getIdToAppModuleConverter());
        registry.addConverter(getStringToAppModuleConverter());
        registry.addConverter(getAppRightToStringConverter());
        registry.addConverter(getIdToAppRightConverter());
        registry.addConverter(getStringToAppRightConverter());
        registry.addConverter(getAppSessionToStringConverter());
        registry.addConverter(getIdToAppSessionConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getDataFieldToStringConverter());
        registry.addConverter(getIdToDataFieldConverter());
        registry.addConverter(getStringToDataFieldConverter());
        registry.addConverter(getGroupFiltersToStringConverter());
        registry.addConverter(getIdToGroupFiltersConverter());
        registry.addConverter(getStringToGroupFiltersConverter());
        registry.addConverter(getGroupRightsToStringConverter());
        registry.addConverter(getIdToGroupRightsConverter());
        registry.addConverter(getStringToGroupRightsConverter());
        registry.addConverter(getInfoPrivacitiesToStringConverter());
        registry.addConverter(getIdToInfoPrivacitiesConverter());
        registry.addConverter(getStringToInfoPrivacitiesConverter());
        registry.addConverter(getModuleActionToStringConverter());
        registry.addConverter(getIdToModuleActionConverter());
        registry.addConverter(getStringToModuleActionConverter());
        registry.addConverter(getModuleGroupsToStringConverter());
        registry.addConverter(getIdToModuleGroupsConverter());
        registry.addConverter(getStringToModuleGroupsConverter());
        registry.addConverter(getModuleRightsToStringConverter());
        registry.addConverter(getIdToModuleRightsConverter());
        registry.addConverter(getStringToModuleRightsConverter());
        registry.addConverter(getUserDataToStringConverter());
        registry.addConverter(getIdToUserDataConverter());
        registry.addConverter(getStringToUserDataConverter());
        registry.addConverter(getUserFiltersToStringConverter());
        registry.addConverter(getIdToUserFiltersConverter());
        registry.addConverter(getStringToUserFiltersConverter());
        registry.addConverter(getUserGroupsToStringConverter());
        registry.addConverter(getIdToUserGroupsConverter());
        registry.addConverter(getStringToUserGroupsConverter());
        registry.addConverter(getUserInfoToStringConverter());
        registry.addConverter(getIdToUserInfoConverter());
        registry.addConverter(getStringToUserInfoConverter());
        registry.addConverter(getUserRightsToStringConverter());
        registry.addConverter(getIdToUserRightsConverter());
        registry.addConverter(getStringToUserRightsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
