// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;


import controllers.ApplicationConversionServiceFactoryBean;
import models.AppFilter;
import models.AppGroup;
import models.AppModule;
import models.AppRight;
import models.AppSession;
import models.AppUser;
import models.ModuleAction;
import models.UserInfo;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

import exceptions.AccessNotAllowedException;
import exceptions.NotEmptyException;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    
    
    public Converter<AppFilter, String> ApplicationConversionServiceFactoryBean.getAppFilterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppFilter, java.lang.String>() {
            public String convert(AppFilter appFilter) {
                return new StringBuilder().append(appFilter.getName()).append(" ").append(appFilter.getDescription()).append(" ").append(appFilter.getFilterClass()).toString();
            }
        };
    }
    
    public Converter<Integer, AppFilter> ApplicationConversionServiceFactoryBean.getIdToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.AppFilter>() {
            public models.AppFilter convert(java.lang.Integer id) {
                return AppFilter.findAppFilter(id);
            }
        };
    }
    
    public Converter<String, AppFilter> ApplicationConversionServiceFactoryBean.getStringToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.AppFilter>() {
            public models.AppFilter convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppFilter.class);
            }
        };
    }
    
    public Converter<AppGroup, String> ApplicationConversionServiceFactoryBean.getAppGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppGroup, java.lang.String>() {
            public String convert(AppGroup appGroup) {
                return new StringBuilder().append(appGroup.getIdent()).append(" ").append(appGroup.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppGroup> ApplicationConversionServiceFactoryBean.getIdToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.AppGroup>() {
            public models.AppGroup convert(java.lang.Integer id) {
                return AppGroup.findAppGroup(id);
            }
        };
    }
    
    public Converter<String, AppGroup> ApplicationConversionServiceFactoryBean.getStringToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.AppGroup>() {
            public models.AppGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppGroup.class);
            }
        };
    }
    
    public Converter<AppModule, String> ApplicationConversionServiceFactoryBean.getAppModuleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppModule, java.lang.String>() {
            public String convert(AppModule appModule) {
                return new StringBuilder().append(appModule.getName()).append(" ").append(appModule.getDescription()).append(" ").append(appModule.getModuleController()).toString();
            }
        };
    }
    
    public Converter<Integer, AppModule> ApplicationConversionServiceFactoryBean.getIdToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.AppModule>() {
            public models.AppModule convert(java.lang.Integer id) {
                return AppModule.findAppModule(id);
            }
        };
    }
    
    public Converter<String, AppModule> ApplicationConversionServiceFactoryBean.getStringToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.AppModule>() {
            public models.AppModule convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppModule.class);
            }
        };
    }
    
    public Converter<AppRight, String> ApplicationConversionServiceFactoryBean.getAppRightToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppRight, java.lang.String>() {
            public String convert(AppRight appRight) {
                return new StringBuilder().append(appRight.getIdent()).append(" ").append(appRight.getName()).append(" ").append(appRight.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppRight> ApplicationConversionServiceFactoryBean.getIdToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.AppRight>() {
            public models.AppRight convert(java.lang.Integer id) {
                return AppRight.findAppRight(id);
            }
        };
    }
    
    public Converter<String, AppRight> ApplicationConversionServiceFactoryBean.getStringToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.AppRight>() {
            public models.AppRight convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppRight.class);
            }
        };
    }
    
    public Converter<AppSession, String> ApplicationConversionServiceFactoryBean.getAppSessionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppSession, java.lang.String>() {
            public String convert(AppSession appSession) {
                return new StringBuilder().append(appSession.getLoginDate()).append(" ").append(appSession.getLastAction()).toString();
            }
        };
    }
    
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getLogin()).append(" ").append(appUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Integer, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.AppUser>() {
            public models.AppUser convert(java.lang.Integer id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.AppUser>() {
            public models.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppUser.class);
            }
        };
    }
    

    public Converter<Integer, ModuleAction> ApplicationConversionServiceFactoryBean.getIdToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.ModuleAction>() {
            public models.ModuleAction convert(java.lang.Integer id) {
                return ModuleAction.findModuleAction(id);
            }
        };
    }
    
    public Converter<String, ModuleAction> ApplicationConversionServiceFactoryBean.getStringToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.ModuleAction>() {
            public models.ModuleAction convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ModuleAction.class);
            }
        };
    }
    
    
    
    /*public Converter<UserData, String> ApplicationConversionServiceFactoryBean.getUserDataToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserData, java.lang.String>() {
            public String convert(UserData userData) {
                return new StringBuilder().append(userData.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, UserData> ApplicationConversionServiceFactoryBean.getIdToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserData>() {
            public intranet.UserData convert(java.lang.Integer id) {
                return UserData.findUserData(id);
            }
        };
    }
    
    public Converter<String, UserData> ApplicationConversionServiceFactoryBean.getStringToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserData>() {
            public intranet.UserData convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserData.class);
            }
        };
    }*/
    
    
    
    public Converter<UserInfo, String> ApplicationConversionServiceFactoryBean.getUserInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<models.UserInfo, java.lang.String>() {
            public String convert(UserInfo userInfo) {
                try {
					return new StringBuilder().append(userInfo.getKey()).append(" ").append(userInfo.getValue()).toString();
				} catch (AccessNotAllowedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
					return null;
				} catch (NotEmptyException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
					return null;
				}
            }
        };
    }
    
    public Converter<Integer, UserInfo> ApplicationConversionServiceFactoryBean.getIdToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, models.UserInfo>() {
            public models.UserInfo convert(java.lang.Integer id) {
                try {
					return UserInfo.findUserInfo(id);
				} catch (AccessNotAllowedException e) {
					// TODO Auto-generated catch block
					return null;
				} catch (NotEmptyException e) {
					// TODO Auto-generated catch block
					return null;
				}
            }
        };
    }
    
    public Converter<String, UserInfo> ApplicationConversionServiceFactoryBean.getStringToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, models.UserInfo>() {
            public models.UserInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserInfo.class);
            }
        };
    }
    
  
  
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {

        registry.addConverter(getAppFilterToStringConverter());
        registry.addConverter(getIdToAppFilterConverter());
        registry.addConverter(getStringToAppFilterConverter());
        registry.addConverter(getAppGroupToStringConverter());
        registry.addConverter(getIdToAppGroupConverter());
        registry.addConverter(getStringToAppGroupConverter());
        registry.addConverter(getAppModuleToStringConverter());
        registry.addConverter(getIdToAppModuleConverter());
        registry.addConverter(getStringToAppModuleConverter());
        registry.addConverter(getAppRightToStringConverter());
        registry.addConverter(getIdToAppRightConverter());
        registry.addConverter(getStringToAppRightConverter());
        registry.addConverter(getAppSessionToStringConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getIdToModuleActionConverter());
        registry.addConverter(getStringToModuleActionConverter());
        registry.addConverter(getUserInfoToStringConverter());
        registry.addConverter(getIdToUserInfoConverter());
        registry.addConverter(getStringToUserInfoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
