// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;


import intranet.AppFilter;
import intranet.AppGroup;
import intranet.AppModule;
import intranet.AppRight;
import intranet.AppSession;
import intranet.AppUser;
import intranet.DataField;
import intranet.ModuleAction;
import intranet.UserData;
import intranet.UserInfo;
import controllers.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    
    
    public Converter<AppFilter, String> ApplicationConversionServiceFactoryBean.getAppFilterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppFilter, java.lang.String>() {
            public String convert(AppFilter appFilter) {
                return new StringBuilder().append(appFilter.getName()).append(" ").append(appFilter.getDescription()).append(" ").append(appFilter.getFilterClass()).toString();
            }
        };
    }
    
    public Converter<Integer, AppFilter> ApplicationConversionServiceFactoryBean.getIdToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppFilter>() {
            public intranet.AppFilter convert(java.lang.Integer id) {
                return AppFilter.findAppFilter(id);
            }
        };
    }
    
    public Converter<String, AppFilter> ApplicationConversionServiceFactoryBean.getStringToAppFilterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppFilter>() {
            public intranet.AppFilter convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppFilter.class);
            }
        };
    }
    
    public Converter<AppGroup, String> ApplicationConversionServiceFactoryBean.getAppGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppGroup, java.lang.String>() {
            public String convert(AppGroup appGroup) {
                return new StringBuilder().append(appGroup.getName()).append(" ").append(appGroup.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppGroup> ApplicationConversionServiceFactoryBean.getIdToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppGroup>() {
            public intranet.AppGroup convert(java.lang.Integer id) {
                return AppGroup.findAppGroup(id);
            }
        };
    }
    
    public Converter<String, AppGroup> ApplicationConversionServiceFactoryBean.getStringToAppGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppGroup>() {
            public intranet.AppGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppGroup.class);
            }
        };
    }
    
    public Converter<AppModule, String> ApplicationConversionServiceFactoryBean.getAppModuleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppModule, java.lang.String>() {
            public String convert(AppModule appModule) {
                return new StringBuilder().append(appModule.getName()).append(" ").append(appModule.getDescription()).append(" ").append(appModule.getModuleClass()).toString();
            }
        };
    }
    
    public Converter<Integer, AppModule> ApplicationConversionServiceFactoryBean.getIdToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppModule>() {
            public intranet.AppModule convert(java.lang.Integer id) {
                return AppModule.findAppModule(id);
            }
        };
    }
    
    public Converter<String, AppModule> ApplicationConversionServiceFactoryBean.getStringToAppModuleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppModule>() {
            public intranet.AppModule convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppModule.class);
            }
        };
    }
    
    public Converter<AppRight, String> ApplicationConversionServiceFactoryBean.getAppRightToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppRight, java.lang.String>() {
            public String convert(AppRight appRight) {
                return new StringBuilder().append(appRight.getIdent()).append(" ").append(appRight.getName()).append(" ").append(appRight.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, AppRight> ApplicationConversionServiceFactoryBean.getIdToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppRight>() {
            public intranet.AppRight convert(java.lang.Integer id) {
                return AppRight.findAppRight(id);
            }
        };
    }
    
    public Converter<String, AppRight> ApplicationConversionServiceFactoryBean.getStringToAppRightConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppRight>() {
            public intranet.AppRight convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppRight.class);
            }
        };
    }
    
    public Converter<AppSession, String> ApplicationConversionServiceFactoryBean.getAppSessionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppSession, java.lang.String>() {
            public String convert(AppSession appSession) {
                return new StringBuilder().append(appSession.getLoginDate()).append(" ").append(appSession.getLastAction()).toString();
            }
        };
    }
    
    public Converter<String, AppSession> ApplicationConversionServiceFactoryBean.getIdToAppSessionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppSession>() {
            public intranet.AppSession convert(java.lang.String id) {
                return AppSession.findAppSession(id);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getLogin()).append(" ").append(appUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Integer, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.AppUser>() {
            public intranet.AppUser convert(java.lang.Integer id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.AppUser>() {
            public intranet.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AppUser.class);
            }
        };
    }
    
    public Converter<DataField, String> ApplicationConversionServiceFactoryBean.getDataFieldToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.DataField, java.lang.String>() {
            public String convert(DataField dataField) {
                return new StringBuilder().append(dataField.getName()).append(" ").append(dataField.getValue()).toString();
            }
        };
    }
    
    public Converter<Integer, DataField> ApplicationConversionServiceFactoryBean.getIdToDataFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.DataField>() {
            public intranet.DataField convert(java.lang.Integer id) {
                return DataField.findDataField(id);
            }
        };
    }
    
    public Converter<String, DataField> ApplicationConversionServiceFactoryBean.getStringToDataFieldConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.DataField>() {
            public intranet.DataField convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), DataField.class);
            }
        };
    }
    
   
  
    
    public Converter<ModuleAction, String> ApplicationConversionServiceFactoryBean.getModuleActionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.ModuleAction, java.lang.String>() {
            public String convert(ModuleAction moduleAction) {
                return new StringBuilder().append(moduleAction.getMethod()).append(" ").append(moduleAction.getTemplate()).toString();
            }
        };
    }
    
    public Converter<Integer, ModuleAction> ApplicationConversionServiceFactoryBean.getIdToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.ModuleAction>() {
            public intranet.ModuleAction convert(java.lang.Integer id) {
                return ModuleAction.findModuleAction(id);
            }
        };
    }
    
    public Converter<String, ModuleAction> ApplicationConversionServiceFactoryBean.getStringToModuleActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.ModuleAction>() {
            public intranet.ModuleAction convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ModuleAction.class);
            }
        };
    }
    
    
    
    public Converter<UserData, String> ApplicationConversionServiceFactoryBean.getUserDataToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserData, java.lang.String>() {
            public String convert(UserData userData) {
                return new StringBuilder().append(userData.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, UserData> ApplicationConversionServiceFactoryBean.getIdToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserData>() {
            public intranet.UserData convert(java.lang.Integer id) {
                return UserData.findUserData(id);
            }
        };
    }
    
    public Converter<String, UserData> ApplicationConversionServiceFactoryBean.getStringToUserDataConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserData>() {
            public intranet.UserData convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserData.class);
            }
        };
    }
    
    
    
    public Converter<UserInfo, String> ApplicationConversionServiceFactoryBean.getUserInfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<intranet.UserInfo, java.lang.String>() {
            public String convert(UserInfo userInfo) {
                return new StringBuilder().append(userInfo.getKey()).append(" ").append(userInfo.getValue()).toString();
            }
        };
    }
    
    public Converter<Integer, UserInfo> ApplicationConversionServiceFactoryBean.getIdToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, intranet.UserInfo>() {
            public intranet.UserInfo convert(java.lang.Integer id) {
                return UserInfo.findUserInfo(id);
            }
        };
    }
    
    public Converter<String, UserInfo> ApplicationConversionServiceFactoryBean.getStringToUserInfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, intranet.UserInfo>() {
            public intranet.UserInfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), UserInfo.class);
            }
        };
    }
    
  
  
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {

        registry.addConverter(getAppFilterToStringConverter());
        registry.addConverter(getIdToAppFilterConverter());
        registry.addConverter(getStringToAppFilterConverter());
        registry.addConverter(getAppGroupToStringConverter());
        registry.addConverter(getIdToAppGroupConverter());
        registry.addConverter(getStringToAppGroupConverter());
        registry.addConverter(getAppModuleToStringConverter());
        registry.addConverter(getIdToAppModuleConverter());
        registry.addConverter(getStringToAppModuleConverter());
        registry.addConverter(getAppRightToStringConverter());
        registry.addConverter(getIdToAppRightConverter());
        registry.addConverter(getStringToAppRightConverter());
        registry.addConverter(getAppSessionToStringConverter());
        registry.addConverter(getIdToAppSessionConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
        registry.addConverter(getDataFieldToStringConverter());
        registry.addConverter(getIdToDataFieldConverter());
        registry.addConverter(getStringToDataFieldConverter());

        registry.addConverter(getModuleActionToStringConverter());
        registry.addConverter(getIdToModuleActionConverter());
        registry.addConverter(getStringToModuleActionConverter());
        registry.addConverter(getUserDataToStringConverter());
        registry.addConverter(getIdToUserDataConverter());
        registry.addConverter(getStringToUserDataConverter());
        registry.addConverter(getUserInfoToStringConverter());
        registry.addConverter(getIdToUserInfoConverter());
        registry.addConverter(getStringToUserInfoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
