// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.AppSession;
import intranet.AppUser;
import controllers.AppSessionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppSessionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppSessionController.create(@Valid AppSession appSession, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appSession);
            return "appsessions/create";
        }
        uiModel.asMap().clear();
        appSession.persist();
        return "redirect:/appsessions/" + encodeUrlPathSegment(appSession.getIdsession().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppSessionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppSession());
        return "appsessions/create";
    }
    
    @RequestMapping(value = "/{idsession}", produces = "text/html")
    public String AppSessionController.show(@PathVariable("idsession") String idsession, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appsession", AppSession.findAppSession(idsession));
        uiModel.addAttribute("itemId", idsession);
        return "appsessions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppSessionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appsessions", AppSession.findAppSessionEntries(firstResult, sizeNo));
            float nrOfPages = (float) AppSession.countAppSessions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appsessions", AppSession.findAllAppSessions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "appsessions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppSessionController.update(@Valid AppSession appSession, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appSession);
            return "appsessions/update";
        }
        uiModel.asMap().clear();
        appSession.merge();
        return "redirect:/appsessions/" + encodeUrlPathSegment(appSession.getIdsession().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idsession}", params = "form", produces = "text/html")
    public String AppSessionController.updateForm(@PathVariable("idsession") String idsession, Model uiModel) {
        populateEditForm(uiModel, AppSession.findAppSession(idsession));
        return "appsessions/update";
    }
    
    @RequestMapping(value = "/{idsession}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppSessionController.delete(@PathVariable("idsession") String idsession, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppSession appSession = AppSession.findAppSession(idsession);
        appSession.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appsessions";
    }
    
    void AppSessionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appSession_logindate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("appSession_lastaction_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AppSessionController.populateEditForm(Model uiModel, AppSession appSession) {
        uiModel.addAttribute("appSession", appSession);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
    }
    
    String AppSessionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
