// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.AppSession;
import intranet.AppUser;
import intranet.InfoPrivacities;
import intranet.UserData;
import intranet.UserFilters;
import intranet.UserGroups;
import intranet.UserInfo;
import intranet.UserRights;
import controllers.AppUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppUserController.create(@Valid AppUser appUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUser);
            return "appusers/create";
        }
        uiModel.asMap().clear();
        appUser.persist();
        return "redirect:/appusers/" + encodeUrlPathSegment(appUser.getIduser().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppUser());
        return "appusers/create";
    }
    
    @RequestMapping(value = "/{iduser}", produces = "text/html")
    public String AppUserController.show(@PathVariable("iduser") Integer iduser, Model uiModel) {
        uiModel.addAttribute("appuser", AppUser.findAppUser(iduser));
        uiModel.addAttribute("itemId", iduser);
        return "appusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appusers", AppUser.findAppUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) AppUser.countAppUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
        }
        return "appusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppUserController.update(@Valid AppUser appUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appUser);
            return "appusers/update";
        }
        uiModel.asMap().clear();
        appUser.merge();
        return "redirect:/appusers/" + encodeUrlPathSegment(appUser.getIduser().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{iduser}", params = "form", produces = "text/html")
    public String AppUserController.updateForm(@PathVariable("iduser") Integer iduser, Model uiModel) {
        populateEditForm(uiModel, AppUser.findAppUser(iduser));
        return "appusers/update";
    }
    
    @RequestMapping(value = "/{iduser}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppUserController.delete(@PathVariable("iduser") Integer iduser, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppUser appUser = AppUser.findAppUser(iduser);
        appUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appusers";
    }
    
    void AppUserController.populateEditForm(Model uiModel, AppUser appUser) {
        uiModel.addAttribute("appUser", appUser);
        uiModel.addAttribute("appsessions", AppSession.findAllAppSessions());
        uiModel.addAttribute("infoprivacitieses", InfoPrivacities.findAllInfoPrivacitieses());
        uiModel.addAttribute("userdatas", UserData.findAllUserDatas());
        uiModel.addAttribute("userfilterses", UserFilters.findAllUserFilterses());
        uiModel.addAttribute("usergroupses", UserGroups.findAllUserGroupses());
        uiModel.addAttribute("userinfoes", UserInfo.findAllUserInfoes());
        uiModel.addAttribute("userrightses", UserRights.findAllUserRightses());
    }
    
    String AppUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
