// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.DataField;
import intranet.UserData;
import controllers.DataFieldController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DataFieldController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DataFieldController.create(@Valid DataField dataField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataField);
            return "datafields/create";
        }
        uiModel.asMap().clear();
        dataField.persist();
        return "redirect:/datafields/" + encodeUrlPathSegment(dataField.getIdfields().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DataFieldController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DataField());
        return "datafields/create";
    }
    
    @RequestMapping(value = "/{idfields}", produces = "text/html")
    public String DataFieldController.show(@PathVariable("idfields") Integer idfields, Model uiModel) {
        uiModel.addAttribute("datafield", DataField.findDataField(idfields));
        uiModel.addAttribute("itemId", idfields);
        return "datafields/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DataFieldController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datafields", DataField.findDataFieldEntries(firstResult, sizeNo));
            float nrOfPages = (float) DataField.countDataFields() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datafields", DataField.findAllDataFields());
        }
        return "datafields/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DataFieldController.update(@Valid DataField dataField, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataField);
            return "datafields/update";
        }
        uiModel.asMap().clear();
        dataField.merge();
        return "redirect:/datafields/" + encodeUrlPathSegment(dataField.getIdfields().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idfields}", params = "form", produces = "text/html")
    public String DataFieldController.updateForm(@PathVariable("idfields") Integer idfields, Model uiModel) {
        populateEditForm(uiModel, DataField.findDataField(idfields));
        return "datafields/update";
    }
    
    @RequestMapping(value = "/{idfields}", method = RequestMethod.DELETE, produces = "text/html")
    public String DataFieldController.delete(@PathVariable("idfields") Integer idfields, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataField dataField = DataField.findDataField(idfields);
        dataField.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/datafields";
    }
    
    void DataFieldController.populateEditForm(Model uiModel, DataField dataField) {
        uiModel.addAttribute("dataField", dataField);
        uiModel.addAttribute("userdatas", UserData.findAllUserDatas());
    }
    
    String DataFieldController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
