// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.GroupRightsController;
import intranet.Group;
import intranet.GroupRights;
import intranet.Right;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GroupRightsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GroupRightsController.create(@Valid GroupRights groupRights, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupRights);
            return "grouprightses/create";
        }
        uiModel.asMap().clear();
        groupRights.persist();
        return "redirect:/grouprightses/" + encodeUrlPathSegment(groupRights.getIdgroupRights().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GroupRightsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GroupRights());
        return "grouprightses/create";
    }
    
    @RequestMapping(value = "/{idgroupRights}", produces = "text/html")
    public String GroupRightsController.show(@PathVariable("idgroupRights") Integer idgroupRights, Model uiModel) {
        uiModel.addAttribute("grouprights", GroupRights.findGroupRights(idgroupRights));
        uiModel.addAttribute("itemId", idgroupRights);
        return "grouprightses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GroupRightsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("grouprightses", GroupRights.findGroupRightsEntries(firstResult, sizeNo));
            float nrOfPages = (float) GroupRights.countGroupRightses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("grouprightses", GroupRights.findAllGroupRightses());
        }
        return "grouprightses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GroupRightsController.update(@Valid GroupRights groupRights, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupRights);
            return "grouprightses/update";
        }
        uiModel.asMap().clear();
        groupRights.merge();
        return "redirect:/grouprightses/" + encodeUrlPathSegment(groupRights.getIdgroupRights().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idgroupRights}", params = "form", produces = "text/html")
    public String GroupRightsController.updateForm(@PathVariable("idgroupRights") Integer idgroupRights, Model uiModel) {
        populateEditForm(uiModel, GroupRights.findGroupRights(idgroupRights));
        return "grouprightses/update";
    }
    
    @RequestMapping(value = "/{idgroupRights}", method = RequestMethod.DELETE, produces = "text/html")
    public String GroupRightsController.delete(@PathVariable("idgroupRights") Integer idgroupRights, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GroupRights groupRights = GroupRights.findGroupRights(idgroupRights);
        groupRights.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/grouprightses";
    }
    
    void GroupRightsController.populateEditForm(Model uiModel, GroupRights groupRights) {
        uiModel.addAttribute("groupRights", groupRights);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("rights", Right.findAllRights());
    }
    
    String GroupRightsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
