// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.AppGroup;
import intranet.AppUser;
import intranet.InfoPrivacities;
import intranet.UserInfo;
import controllers.InfoPrivacitiesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InfoPrivacitiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InfoPrivacitiesController.create(@Valid InfoPrivacities infoPrivacities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infoPrivacities);
            return "infoprivacitieses/create";
        }
        uiModel.asMap().clear();
        infoPrivacities.persist();
        return "redirect:/infoprivacitieses/" + encodeUrlPathSegment(infoPrivacities.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InfoPrivacitiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InfoPrivacities());
        return "infoprivacitieses/create";
    }
    
    @RequestMapping(value = "/{idprivacity}", produces = "text/html")
    public String InfoPrivacitiesController.show(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        uiModel.addAttribute("infoprivacities", InfoPrivacities.findInfoPrivacities(idprivacity));
        uiModel.addAttribute("itemId", idprivacity);
        return "infoprivacitieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InfoPrivacitiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("infoprivacitieses", InfoPrivacities.findInfoPrivacitiesEntries(firstResult, sizeNo));
            float nrOfPages = (float) InfoPrivacities.countInfoPrivacitieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("infoprivacitieses", InfoPrivacities.findAllInfoPrivacitieses());
        }
        return "infoprivacitieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InfoPrivacitiesController.update(@Valid InfoPrivacities infoPrivacities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infoPrivacities);
            return "infoprivacitieses/update";
        }
        uiModel.asMap().clear();
        infoPrivacities.merge();
        return "redirect:/infoprivacitieses/" + encodeUrlPathSegment(infoPrivacities.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idprivacity}", params = "form", produces = "text/html")
    public String InfoPrivacitiesController.updateForm(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        populateEditForm(uiModel, InfoPrivacities.findInfoPrivacities(idprivacity));
        return "infoprivacitieses/update";
    }
    
    @RequestMapping(value = "/{idprivacity}", method = RequestMethod.DELETE, produces = "text/html")
    public String InfoPrivacitiesController.delete(@PathVariable("idprivacity") Integer idprivacity, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InfoPrivacities infoPrivacities = InfoPrivacities.findInfoPrivacities(idprivacity);
        infoPrivacities.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/infoprivacitieses";
    }
    
    void InfoPrivacitiesController.populateEditForm(Model uiModel, InfoPrivacities infoPrivacities) {
        uiModel.addAttribute("infoPrivacities", infoPrivacities);
        uiModel.addAttribute("appgroups", AppGroup.findAllAppGroups());
        uiModel.addAttribute("appusers", AppUser.findAllAppUsers());
        uiModel.addAttribute("userinfoes", UserInfo.findAllUserInfoes());
    }
    
    String InfoPrivacitiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
