// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import intranet.ActionGroups;
import intranet.ActionRights;
import intranet.AppModule;
import intranet.ModuleAction;
import controllers.ModuleActionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleActionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleActionController.create(@Valid ModuleAction moduleAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleAction);
            return "moduleactions/create";
        }
        uiModel.asMap().clear();
        moduleAction.persist();
        return "redirect:/moduleactions/" + encodeUrlPathSegment(moduleAction.getIdaction().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleActionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleAction());
        return "moduleactions/create";
    }
    
    @RequestMapping(value = "/{idaction}", produces = "text/html")
    public String ModuleActionController.show(@PathVariable("idaction") Integer idaction, Model uiModel) {
        uiModel.addAttribute("moduleaction", ModuleAction.findModuleAction(idaction));
        uiModel.addAttribute("itemId", idaction);
        return "moduleactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleActionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("moduleactions", ModuleAction.findModuleActionEntries(firstResult, sizeNo));
            float nrOfPages = (float) ModuleAction.countModuleActions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("moduleactions", ModuleAction.findAllModuleActions());
        }
        return "moduleactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleActionController.update(@Valid ModuleAction moduleAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleAction);
            return "moduleactions/update";
        }
        uiModel.asMap().clear();
        moduleAction.merge();
        return "redirect:/moduleactions/" + encodeUrlPathSegment(moduleAction.getIdaction().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idaction}", params = "form", produces = "text/html")
    public String ModuleActionController.updateForm(@PathVariable("idaction") Integer idaction, Model uiModel) {
        populateEditForm(uiModel, ModuleAction.findModuleAction(idaction));
        return "moduleactions/update";
    }
    
    @RequestMapping(value = "/{idaction}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleActionController.delete(@PathVariable("idaction") Integer idaction, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleAction moduleAction = ModuleAction.findModuleAction(idaction);
        moduleAction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/moduleactions";
    }
    
    void ModuleActionController.populateEditForm(Model uiModel, ModuleAction moduleAction) {
        uiModel.addAttribute("moduleAction", moduleAction);
        uiModel.addAttribute("actiongroupses", ActionGroups.findAllActionGroupses());
        uiModel.addAttribute("actionrightses", ActionRights.findAllActionRightses());
        uiModel.addAttribute("appmodules", AppModule.findAllAppModules());
    }
    
    String ModuleActionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
