// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.ModuleGroupsController;
import intranet.Group;
import intranet.Module;
import intranet.ModuleGroups;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;


import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleGroupsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleGroupsController.create(@Valid ModuleGroups moduleGroups, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleGroups);
            return "modulegroupses/create";
        }
        uiModel.asMap().clear();
        moduleGroups.persist();
        return "redirect:/modulegroupses/" + encodeUrlPathSegment(moduleGroups.getIdmoduleAccess().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleGroupsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleGroups());
        return "modulegroupses/create";
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", produces = "text/html")
    public String ModuleGroupsController.show(@PathVariable("idmoduleAccess") Integer idmoduleAccess, Model uiModel) {
        uiModel.addAttribute("modulegroups", ModuleGroups.findModuleGroups(idmoduleAccess));
        uiModel.addAttribute("itemId", idmoduleAccess);
        return "modulegroupses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleGroupsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("modulegroupses", ModuleGroups.findModuleGroupsEntries(firstResult, sizeNo));
            float nrOfPages = (float) ModuleGroups.countModuleGroupses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modulegroupses", ModuleGroups.findAllModuleGroupses());
        }
        return "modulegroupses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleGroupsController.update(@Valid ModuleGroups moduleGroups, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleGroups);
            return "modulegroupses/update";
        }
        uiModel.asMap().clear();
        moduleGroups.merge();
        return "redirect:/modulegroupses/" + encodeUrlPathSegment(moduleGroups.getIdmoduleAccess().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", params = "form", produces = "text/html")
    public String ModuleGroupsController.updateForm(@PathVariable("idmoduleAccess") Integer idmoduleAccess, Model uiModel) {
        populateEditForm(uiModel, ModuleGroups.findModuleGroups(idmoduleAccess));
        return "modulegroupses/update";
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleGroupsController.delete(@PathVariable("idmoduleAccess") Integer idmoduleAccess, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleGroups moduleGroups = ModuleGroups.findModuleGroups(idmoduleAccess);
        moduleGroups.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modulegroupses";
    }
    
    void ModuleGroupsController.populateEditForm(Model uiModel, ModuleGroups moduleGroups) {
        uiModel.addAttribute("moduleGroups", moduleGroups);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("modules", Module.findAllModules());
    }
    
    String ModuleGroupsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
