// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.ObjectsController;
import intranet.Fields;
import intranet.Objects;
import intranet.User;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ObjectsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ObjectsController.create(@Valid Objects objects, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, objects);
            return "objectses/create";
        }
        uiModel.asMap().clear();
        objects.persist();
        return "redirect:/objectses/" + encodeUrlPathSegment(objects.getIdobject().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ObjectsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Objects());
        return "objectses/create";
    }
    
    @RequestMapping(value = "/{idobject}", produces = "text/html")
    public String ObjectsController.show(@PathVariable("idobject") Integer idobject, Model uiModel) {
        uiModel.addAttribute("objects", Objects.findObjects(idobject));
        uiModel.addAttribute("itemId", idobject);
        return "objectses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ObjectsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("objectses", Objects.findObjectsEntries(firstResult, sizeNo));
            float nrOfPages = (float) Objects.countObjectses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objectses", Objects.findAllObjectses());
        }
        return "objectses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ObjectsController.update(@Valid Objects objects, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, objects);
            return "objectses/update";
        }
        uiModel.asMap().clear();
        objects.merge();
        return "redirect:/objectses/" + encodeUrlPathSegment(objects.getIdobject().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idobject}", params = "form", produces = "text/html")
    public String ObjectsController.updateForm(@PathVariable("idobject") Integer idobject, Model uiModel) {
        populateEditForm(uiModel, Objects.findObjects(idobject));
        return "objectses/update";
    }
    
    @RequestMapping(value = "/{idobject}", method = RequestMethod.DELETE, produces = "text/html")
    public String ObjectsController.delete(@PathVariable("idobject") Integer idobject, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Objects objects = Objects.findObjects(idobject);
        objects.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objectses";
    }
    
    void ObjectsController.populateEditForm(Model uiModel, Objects objects) {
        uiModel.addAttribute("objects", objects);
        uiModel.addAttribute("fieldses", Fields.findAllFieldses());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String ObjectsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
