// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.RightController;
import intranet.ActionRights;
import intranet.GroupRights;
import intranet.ModuleRights;
import intranet.Right;
import intranet.UserRights;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RightController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RightController.create(@Valid Right right, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, right);
            return "rights/create";
        }
        uiModel.asMap().clear();
        right.persist();
        return "redirect:/rights/" + encodeUrlPathSegment(right.getIdright().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RightController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Right());
        return "rights/create";
    }
    
    @RequestMapping(value = "/{idright}", produces = "text/html")
    public String RightController.show(@PathVariable("idright") Integer idright, Model uiModel) {
        uiModel.addAttribute("right", Right.findRight(idright));
        uiModel.addAttribute("itemId", idright);
        return "rights/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RightController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("rights", Right.findRightEntries(firstResult, sizeNo));
            float nrOfPages = (float) Right.countRights() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("rights", Right.findAllRights());
        }
        return "rights/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RightController.update(@Valid Right right, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, right);
            return "rights/update";
        }
        uiModel.asMap().clear();
        right.merge();
        return "redirect:/rights/" + encodeUrlPathSegment(right.getIdright().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idright}", params = "form", produces = "text/html")
    public String RightController.updateForm(@PathVariable("idright") Integer idright, Model uiModel) {
        populateEditForm(uiModel, Right.findRight(idright));
        return "rights/update";
    }
    
    @RequestMapping(value = "/{idright}", method = RequestMethod.DELETE, produces = "text/html")
    public String RightController.delete(@PathVariable("idright") Integer idright, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Right right = Right.findRight(idright);
        right.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rights";
    }
    
    void RightController.populateEditForm(Model uiModel, Right right) {
        uiModel.addAttribute("right", right);
        uiModel.addAttribute("actionrightses", ActionRights.findAllActionRightses());
        uiModel.addAttribute("grouprightses", GroupRights.findAllGroupRightses());
        uiModel.addAttribute("modulerightses", ModuleRights.findAllModuleRightses());
        uiModel.addAttribute("userrightses", UserRights.findAllUserRightses());
    }
    
    String RightController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
