// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package controllers;

import controllers.SessionController;
import intranet.Session;
import intranet.User;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SessionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SessionController.create(@Valid Session session, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, session);
            return "sessions/create";
        }
        uiModel.asMap().clear();
        session.persist();
        return "redirect:/sessions/" + encodeUrlPathSegment(session.getIdsession().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SessionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Session());
        return "sessions/create";
    }
    
    @RequestMapping(value = "/{idsession}", produces = "text/html")
    public String SessionController.show(@PathVariable("idsession") String idsession, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("session", Session.findSession(idsession));
        uiModel.addAttribute("itemId", idsession);
        return "sessions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SessionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sessions", Session.findSessionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Session.countSessions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sessions", Session.findAllSessions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sessions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SessionController.update(@Valid Session session, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, session);
            return "sessions/update";
        }
        uiModel.asMap().clear();
        session.merge();
        return "redirect:/sessions/" + encodeUrlPathSegment(session.getIdsession().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idsession}", params = "form", produces = "text/html")
    public String SessionController.updateForm(@PathVariable("idsession") String idsession, Model uiModel) {
        populateEditForm(uiModel, Session.findSession(idsession));
        return "sessions/update";
    }
    
    @RequestMapping(value = "/{idsession}", method = RequestMethod.DELETE, produces = "text/html")
    public String SessionController.delete(@PathVariable("idsession") String idsession, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Session session = Session.findSession(idsession);
        session.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sessions";
    }
    
    void SessionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("session_logindate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("session_lastaction_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SessionController.populateEditForm(Model uiModel, Session session) {
        uiModel.addAttribute("session", session);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String SessionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
