<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_GroupFilters" items="${groupfilterses}" z="QCDHNm1HFda+OQAlpz/ySWRSJ1A=">
        <table:table data="${groupfilterses}" id="l_intranet_GroupFilters" path="/groupfilterses" typeIdFieldName="idgroupFilter" z="HfVCFWJ5KleeDm64K2KV3OZ58Qs=">
            <table:column id="c_intranet_GroupFilters_idfilter" property="idfilter" z="UuyiZFdRd2SynkAbdZt0Nl3Dpv8="/>
            <table:column id="c_intranet_GroupFilters_idgroup" property="idgroup" z="nem8nAQL798ey7aZfoKk4bKO2Oc="/>
        </table:table>
    </page:list>
</div>
