<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_InfoPrivacities" modelAttribute="infoPrivacities" path="/infoprivacitieses" render="${empty dependencies}" z="LjGkexLq5WBi+N52XESAHTGh324=">
        <field:select field="idgroup" id="c_intranet_InfoPrivacities_idgroup" itemValue="idgroup" items="${appgroups}" path="/appgroups" z="JKf7lBp/hsI5wPhpxpze8x9rODc="/>
        <field:select field="idinfo" id="c_intranet_InfoPrivacities_idinfo" itemValue="idinfo" items="${userinfoes}" path="/userinfoes" z="+l3KhIXAJD+VhvU+GW+AeXxkVIc="/>
        <field:select field="iduser" id="c_intranet_InfoPrivacities_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="HWe3rerN7DV32S29O6LKXVzSvSA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_InfoPrivacities" render="${not empty dependencies}" z="QReAoT9UjHVmb4ZxM+LvhT5HswY="/>
</div>
