<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_InfoPrivacities" object="${infoprivacities}" path="/infoprivacitieses" z="/73xjtw/g7CV3eFILUDIc3jQClk=">
        <field:display field="idgroup" id="s_intranet_InfoPrivacities_idgroup" object="${infoprivacities}" z="+/CpRz0tw8ZdJluw61lRoA1vHSM="/>
        <field:display field="idinfo" id="s_intranet_InfoPrivacities_idinfo" object="${infoprivacities}" z="wnfedmmJsNuYyxA40T5IazpwcGM="/>
        <field:display field="iduser" id="s_intranet_InfoPrivacities_iduser" object="${infoprivacities}" z="Br8YzEeHWbEggIh378FFUEQYXsI="/>
    </page:show>
</div>
