<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_ModuleAccess" items="${moduleaccesses}" z="op5QhzI13fXysvKt9ZsYWAgu8/Q=">
        <table:table data="${moduleaccesses}" id="l_intranet_ModuleAccess" path="/moduleaccesses" typeIdFieldName="idmoduleAccess" z="X+EATvpr/gBisxl938lXVtgwhlI=">
            <table:column id="c_intranet_ModuleAccess_idmodule" property="idmodule" z="69brYIaNFuwmcV7CSbEAUfwoW7A="/>
            <table:column id="c_intranet_ModuleAccess_idgroup" property="idgroup" z="YgcoJ65huwD+PyqBQ9OD2hkXTTk="/>
        </table:table>
    </page:list>
</div>
