<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_ModuleRights" items="${modulerightses}" z="qgggrTCNy5jozlgbQYAO9fiuOHY=">
        <table:table data="${modulerightses}" id="l_intranet_ModuleRights" path="/modulerightses" typeIdFieldName="idmoduleRight" z="7zhqjlUcm/C8XyI2+t+prKVWB+w=">
            <table:column id="c_intranet_ModuleRights_idmodule" property="idmodule" z="Z8JeXgdz2ebOhJahYk8afVI3uUg="/>
            <table:column id="c_intranet_ModuleRights_idright" property="idright" z="A1aAftee65LcegySaQ+aVGokNlQ="/>
        </table:table>
    </page:list>
</div>
