<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_actiongroups" z="vDQ7/NOaTldnEkdVT2AZ+1XWMI0=">
            <menu:item id="i_actiongroups_new" messageCode="global_menu_new" url="/actiongroupses?form" z="uhVQDg8f5FKLVlP2mB4zC0QnWBQ="/>
            <menu:item id="i_actiongroups_list" messageCode="global_menu_list" url="/actiongroupses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="k8BLt1sNFUg9fqCOVAwilAFGU5A="/>
        </menu:category>
        <menu:category id="c_actionrights" z="8VYG9dMdLOXWCb+rSuyGwviT1ao=">
            <menu:item id="i_actionrights_new" messageCode="global_menu_new" url="/actionrightses?form" z="cYy1Onw2sIKZphTCGaa7lz0zltY="/>
            <menu:item id="i_actionrights_list" messageCode="global_menu_list" url="/actionrightses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bXwPLbZq3dze759SAtYTSUkWdBk="/>
        </menu:category>
        <menu:category id="c_appgroup" z="r9ZveTBBHlHtUO/u4JRmkiPRUn4=">
            <menu:item id="i_appgroup_new" messageCode="global_menu_new" url="/appgroups?form" z="IzQSmUhbinp4o9xEhysdjoM8/as="/>
            <menu:item id="i_appgroup_list" messageCode="global_menu_list" url="/appgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+pG18/ZhbeDwmmh0LpjFzhSR3+Q="/>
        </menu:category>
        <menu:category id="c_appmodule" z="5zomQr0kxR+VVM55x9aq3HTApF8=">
            <menu:item id="i_appmodule_new" messageCode="global_menu_new" url="/appmodules?form" z="JuBZYK8z2162WI+2dXphbHBlnes="/>
            <menu:item id="i_appmodule_list" messageCode="global_menu_list" url="/appmodules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZXvKwB7zf7ngHZPUY//QGqX/HfQ="/>
        </menu:category>
        <menu:category id="c_appright" z="xwLl69TOkY+IEH6TIAkLZJ6nbKw=">
            <menu:item id="i_appright_new" messageCode="global_menu_new" url="/apprights?form" z="0vY2wB0BqOGjp5d1M9jVUkV26tM="/>
            <menu:item id="i_appright_list" messageCode="global_menu_list" url="/apprights?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1paqvl1clM7HkYFtc5uwYXEaiBU="/>
        </menu:category>
        <menu:category id="c_appsession" z="/4LMsaOs86jyXBFC7/VsRld7jOA=">
            <menu:item id="i_appsession_new" messageCode="global_menu_new" url="/appsessions?form" z="wFXWZdDzyE1SXDOv8sE1febm2J8="/>
            <menu:item id="i_appsession_list" messageCode="global_menu_list" url="/appsessions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jPX2crqvBYhw0qo+wL4ah6K/KKw="/>
        </menu:category>
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_datafield" z="UutxLwLoO0tfb3Q9bzNkbNU8Acg=">
            <menu:item id="i_datafield_new" messageCode="global_menu_new" url="/datafields?form" z="T3Ea3kyxqODbH6j9pESeSsU+Q/A="/>
            <menu:item id="i_datafield_list" messageCode="global_menu_list" url="/datafields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r1qO0ZSEHa0EQvGwxK9y/peSx+E="/>
        </menu:category>
        <menu:category id="c_groupfilters" z="43J9jD/rzfI//8H34uZUlEpJGeQ=">
            <menu:item id="i_groupfilters_new" messageCode="global_menu_new" url="/groupfilterses?form" z="DxDOMQw849lndrS4hmanGI2azc0="/>
            <menu:item id="i_groupfilters_list" messageCode="global_menu_list" url="/groupfilterses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0yTQPuOhAgZg24zagiqp0jk/6HM="/>
        </menu:category>
        <menu:category id="c_grouprights" z="hcwWoASLXlC6VWEWhMVdq5r7Jno=">
            <menu:item id="i_grouprights_new" messageCode="global_menu_new" url="/grouprightses?form" z="a2VTQiShtfiz6XZeW5mcz7KdJQ8="/>
            <menu:item id="i_grouprights_list" messageCode="global_menu_list" url="/grouprightses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0t1e4jMknjrbpv4QgE+NtMw1Ctk="/>
        </menu:category>
        <menu:category id="c_infoprivacities" z="qzKKoW42s13TytxDAtMqAO4KkAs=">
            <menu:item id="i_infoprivacities_new" messageCode="global_menu_new" url="/infoprivacitieses?form" z="QyLBsO1y0fUOCog7YPn7CGiYXzQ="/>
            <menu:item id="i_infoprivacities_list" messageCode="global_menu_list" url="/infoprivacitieses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rXwnmvUjav2g6pCSnoTA+k7xwU8="/>
        </menu:category>
        <menu:category id="c_moduleaction" z="TbcNmDrfWG/nCXYa39pNVA0u+L0=">
            <menu:item id="i_moduleaction_new" messageCode="global_menu_new" url="/moduleactions?form" z="hY02umPbvJJYDjYD/i4w1+wOGg4="/>
            <menu:item id="i_moduleaction_list" messageCode="global_menu_list" url="/moduleactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KUKPOEHAAdpxU3fZPXw8Y85DPMc="/>
        </menu:category>
        <menu:category id="c_modulegroups" z="ERY6jDJ85e4txJ1xSUlGLi3gNhQ=">
            <menu:item id="i_modulegroups_new" messageCode="global_menu_new" url="/modulegroupses?form" z="nSH2vs6DHbtMSW4s4e07zDTU1UI="/>
            <menu:item id="i_modulegroups_list" messageCode="global_menu_list" url="/modulegroupses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="L/684wPuukFodHWyXu6uXXHQbXE="/>
        </menu:category>
        <menu:category id="c_modulerights" z="0giWiQFOFUSLUHY5WGayvI7dbRM=">
            <menu:item id="i_modulerights_new" messageCode="global_menu_new" url="/modulerightses?form" z="aegUF5hpkFgf+u+cMZ1azO8DfC0="/>
            <menu:item id="i_modulerights_list" messageCode="global_menu_list" url="/modulerightses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vFoAZG65pOwVHwL827MT8GNUiGs="/>
        </menu:category>
        <menu:category id="c_userdata" z="Qv6u3Kd3dHriP7AHl8K95vi5ESo=">
            <menu:item id="i_userdata_new" messageCode="global_menu_new" url="/userdatas?form" z="+ufHZZxPjc54I2O28NbZoa37Rek="/>
            <menu:item id="i_userdata_list" messageCode="global_menu_list" url="/userdatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AqZouf1HtuIxRIXNPwuiwBbTLm0="/>
        </menu:category>
        <menu:category id="c_userfilters" z="8jzufQ36GAVp5olOkfzExxjHwbs=">
            <menu:item id="i_userfilters_new" messageCode="global_menu_new" url="/userfilterses?form" z="xR41oVQV9To+eGRCWaeLf5F3EV4="/>
            <menu:item id="i_userfilters_list" messageCode="global_menu_list" url="/userfilterses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nZOD2eKi9LcDjX1opcykB2v1H3o="/>
        </menu:category>
        <menu:category id="c_usergroups" z="D+G+fwNTMCq8D+wBC5MkJbiWAX4=">
            <menu:item id="i_usergroups_new" messageCode="global_menu_new" url="/usergroupses?form" z="rPykQsZ6LKGsaOXtTFWonZSkjMA="/>
            <menu:item id="i_usergroups_list" messageCode="global_menu_list" url="/usergroupses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nFM+1FndP6u34ugmc4eJdBcBNeE="/>
        </menu:category>
        <menu:category id="c_userinfo" z="wp5yFzdbyDI+Dtuj/pSBCxK3UHA=">
            <menu:item id="i_userinfo_new" messageCode="global_menu_new" url="/userinfoes?form" z="jGpK8Q3EcXGhijBcCm+M83p+7PM="/>
            <menu:item id="i_userinfo_list" messageCode="global_menu_list" url="/userinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wTZf/0/g2xvsX1MjMAQwgE/LJmM="/>
        </menu:category>
        <menu:category id="c_userrights" z="D/jkevZVUI0fTUbdgcSFF1+9ew8=">
            <menu:item id="i_userrights_new" messageCode="global_menu_new" url="/userrightses?form" z="y6tstQge0G+Fw3z9uTWBTi9LHeU="/>
            <menu:item id="i_userrights_list" messageCode="global_menu_list" url="/userrightses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Nry7MJkLJsJ0vcdp1SqcS1v+JUA="/>
        </menu:category>
    </menu:menu>
</div>
