<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_actiongroups" z="vDQ7/NOaTldnEkdVT2AZ+1XWMI0=">
            <menu:item id="i_actiongroups_new" messageCode="global_menu_new" url="/actiongroupses?form" z="uhVQDg8f5FKLVlP2mB4zC0QnWBQ="/>
            <menu:item id="i_actiongroups_list" messageCode="global_menu_list" url="/actiongroupses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="k8BLt1sNFUg9fqCOVAwilAFGU5A="/>
        </menu:category>
        
    </menu:menu>
</div>
