// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Filter;
import intranet.Group;
import intranet.GroupFilter;
import intranet.controllers.GroupFilterController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GroupFilterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GroupFilterController.create(@Valid GroupFilter groupFilter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupFilter);
            return "groupfilters/create";
        }
        uiModel.asMap().clear();
        groupFilter.persist();
        return "redirect:/groupfilters/" + encodeUrlPathSegment(groupFilter.getIdgroupFilter().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GroupFilterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GroupFilter());
        return "groupfilters/create";
    }
    
    @RequestMapping(value = "/{idgroupFilter}", produces = "text/html")
    public String GroupFilterController.show(@PathVariable("idgroupFilter") Integer idgroupFilter, Model uiModel) {
        uiModel.addAttribute("groupfilter", GroupFilter.findGroupFilter(idgroupFilter));
        uiModel.addAttribute("itemId", idgroupFilter);
        return "groupfilters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GroupFilterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("groupfilters", GroupFilter.findGroupFilterEntries(firstResult, sizeNo));
            float nrOfPages = (float) GroupFilter.countGroupFilters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("groupfilters", GroupFilter.findAllGroupFilters());
        }
        return "groupfilters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GroupFilterController.update(@Valid GroupFilter groupFilter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupFilter);
            return "groupfilters/update";
        }
        uiModel.asMap().clear();
        groupFilter.merge();
        return "redirect:/groupfilters/" + encodeUrlPathSegment(groupFilter.getIdgroupFilter().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idgroupFilter}", params = "form", produces = "text/html")
    public String GroupFilterController.updateForm(@PathVariable("idgroupFilter") Integer idgroupFilter, Model uiModel) {
        populateEditForm(uiModel, GroupFilter.findGroupFilter(idgroupFilter));
        return "groupfilters/update";
    }
    
    @RequestMapping(value = "/{idgroupFilter}", method = RequestMethod.DELETE, produces = "text/html")
    public String GroupFilterController.delete(@PathVariable("idgroupFilter") Integer idgroupFilter, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GroupFilter groupFilter = GroupFilter.findGroupFilter(idgroupFilter);
        groupFilter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/groupfilters";
    }
    
    void GroupFilterController.populateEditForm(Model uiModel, GroupFilter groupFilter) {
        uiModel.addAttribute("groupFilter", groupFilter);
        uiModel.addAttribute("filters", Filter.findAllFilters());
        uiModel.addAttribute("groups", Group.findAllGroups());
    }
    
    String GroupFilterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
