// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Group;
import intranet.Module;
import intranet.ModuleAccess;
import intranet.controllers.ModuleAccessController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleAccessController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleAccessController.create(@Valid ModuleAccess moduleAccess, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleAccess);
            return "moduleaccesses/create";
        }
        uiModel.asMap().clear();
        moduleAccess.persist();
        return "redirect:/moduleaccesses/" + encodeUrlPathSegment(moduleAccess.getIdmoduleAccess().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleAccessController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleAccess());
        return "moduleaccesses/create";
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", produces = "text/html")
    public String ModuleAccessController.show(@PathVariable("idmoduleAccess") Integer idmoduleAccess, Model uiModel) {
        uiModel.addAttribute("moduleaccess", ModuleAccess.findModuleAccess(idmoduleAccess));
        uiModel.addAttribute("itemId", idmoduleAccess);
        return "moduleaccesses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleAccessController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("moduleaccesses", ModuleAccess.findModuleAccessEntries(firstResult, sizeNo));
            float nrOfPages = (float) ModuleAccess.countModuleAccesses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("moduleaccesses", ModuleAccess.findAllModuleAccesses());
        }
        return "moduleaccesses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleAccessController.update(@Valid ModuleAccess moduleAccess, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleAccess);
            return "moduleaccesses/update";
        }
        uiModel.asMap().clear();
        moduleAccess.merge();
        return "redirect:/moduleaccesses/" + encodeUrlPathSegment(moduleAccess.getIdmoduleAccess().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", params = "form", produces = "text/html")
    public String ModuleAccessController.updateForm(@PathVariable("idmoduleAccess") Integer idmoduleAccess, Model uiModel) {
        populateEditForm(uiModel, ModuleAccess.findModuleAccess(idmoduleAccess));
        return "moduleaccesses/update";
    }
    
    @RequestMapping(value = "/{idmoduleAccess}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleAccessController.delete(@PathVariable("idmoduleAccess") Integer idmoduleAccess, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleAccess moduleAccess = ModuleAccess.findModuleAccess(idmoduleAccess);
        moduleAccess.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/moduleaccesses";
    }
    
    void ModuleAccessController.populateEditForm(Model uiModel, ModuleAccess moduleAccess) {
        uiModel.addAttribute("moduleAccess", moduleAccess);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("modules", Module.findAllModules());
    }
    
    String ModuleAccessController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
