// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Group;
import intranet.ModuleRights;
import intranet.Right;
import intranet.controllers.ModuleRightsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleRightsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleRightsController.create(@Valid ModuleRights moduleRights, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleRights);
            return "modulerightses/create";
        }
        uiModel.asMap().clear();
        moduleRights.persist();
        return "redirect:/modulerightses/" + encodeUrlPathSegment(moduleRights.getIdmoduleRight().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleRightsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ModuleRights());
        return "modulerightses/create";
    }
    
    @RequestMapping(value = "/{idmoduleRight}", produces = "text/html")
    public String ModuleRightsController.show(@PathVariable("idmoduleRight") Integer idmoduleRight, Model uiModel) {
        uiModel.addAttribute("modulerights", ModuleRights.findModuleRights(idmoduleRight));
        uiModel.addAttribute("itemId", idmoduleRight);
        return "modulerightses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleRightsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("modulerightses", ModuleRights.findModuleRightsEntries(firstResult, sizeNo));
            float nrOfPages = (float) ModuleRights.countModuleRightses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modulerightses", ModuleRights.findAllModuleRightses());
        }
        return "modulerightses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleRightsController.update(@Valid ModuleRights moduleRights, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, moduleRights);
            return "modulerightses/update";
        }
        uiModel.asMap().clear();
        moduleRights.merge();
        return "redirect:/modulerightses/" + encodeUrlPathSegment(moduleRights.getIdmoduleRight().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idmoduleRight}", params = "form", produces = "text/html")
    public String ModuleRightsController.updateForm(@PathVariable("idmoduleRight") Integer idmoduleRight, Model uiModel) {
        populateEditForm(uiModel, ModuleRights.findModuleRights(idmoduleRight));
        return "modulerightses/update";
    }
    
    @RequestMapping(value = "/{idmoduleRight}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleRightsController.delete(@PathVariable("idmoduleRight") Integer idmoduleRight, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ModuleRights moduleRights = ModuleRights.findModuleRights(idmoduleRight);
        moduleRights.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modulerightses";
    }
    
    void ModuleRightsController.populateEditForm(Model uiModel, ModuleRights moduleRights) {
        uiModel.addAttribute("moduleRights", moduleRights);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("rights", Right.findAllRights());
    }
    
    String ModuleRightsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
