// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Action;
import intranet.Module;
import intranet.ModuleAccess;
import intranet.controllers.ModuleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ModuleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ModuleController.create(@Valid Module module, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, module);
            return "modules/create";
        }
        uiModel.asMap().clear();
        module.persist();
        return "redirect:/modules/" + encodeUrlPathSegment(module.getIdmodule().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ModuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Module());
        return "modules/create";
    }
    
    @RequestMapping(value = "/{idmodule}", produces = "text/html")
    public String ModuleController.show(@PathVariable("idmodule") Integer idmodule, Model uiModel) {
        uiModel.addAttribute("module", Module.findModule(idmodule));
        uiModel.addAttribute("itemId", idmodule);
        return "modules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ModuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("modules", Module.findModuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) Module.countModules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("modules", Module.findAllModules());
        }
        return "modules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ModuleController.update(@Valid Module module, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, module);
            return "modules/update";
        }
        uiModel.asMap().clear();
        module.merge();
        return "redirect:/modules/" + encodeUrlPathSegment(module.getIdmodule().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idmodule}", params = "form", produces = "text/html")
    public String ModuleController.updateForm(@PathVariable("idmodule") Integer idmodule, Model uiModel) {
        populateEditForm(uiModel, Module.findModule(idmodule));
        return "modules/update";
    }
    
    @RequestMapping(value = "/{idmodule}", method = RequestMethod.DELETE, produces = "text/html")
    public String ModuleController.delete(@PathVariable("idmodule") Integer idmodule, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Module module = Module.findModule(idmodule);
        module.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/modules";
    }
    
    void ModuleController.populateEditForm(Model uiModel, Module module) {
        uiModel.addAttribute("module", module);
        uiModel.addAttribute("actions", Action.findAllActions());
        uiModel.addAttribute("moduleaccesses", ModuleAccess.findAllModuleAccesses());
    }
    
    String ModuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
