// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Group;
import intranet.Privacities;
import intranet.User;
import intranet.UserInfo;
import intranet.controllers.PrivacitiesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrivacitiesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrivacitiesController.create(@Valid Privacities privacities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privacities);
            return "privacitieses/create";
        }
        uiModel.asMap().clear();
        privacities.persist();
        return "redirect:/privacitieses/" + encodeUrlPathSegment(privacities.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrivacitiesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Privacities());
        return "privacitieses/create";
    }
    
    @RequestMapping(value = "/{idprivacity}", produces = "text/html")
    public String PrivacitiesController.show(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        uiModel.addAttribute("privacities", Privacities.findPrivacities(idprivacity));
        uiModel.addAttribute("itemId", idprivacity);
        return "privacitieses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrivacitiesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("privacitieses", Privacities.findPrivacitiesEntries(firstResult, sizeNo));
            float nrOfPages = (float) Privacities.countPrivacitieses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("privacitieses", Privacities.findAllPrivacitieses());
        }
        return "privacitieses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrivacitiesController.update(@Valid Privacities privacities, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privacities);
            return "privacitieses/update";
        }
        uiModel.asMap().clear();
        privacities.merge();
        return "redirect:/privacitieses/" + encodeUrlPathSegment(privacities.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idprivacity}", params = "form", produces = "text/html")
    public String PrivacitiesController.updateForm(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        populateEditForm(uiModel, Privacities.findPrivacities(idprivacity));
        return "privacitieses/update";
    }
    
    @RequestMapping(value = "/{idprivacity}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrivacitiesController.delete(@PathVariable("idprivacity") Integer idprivacity, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Privacities privacities = Privacities.findPrivacities(idprivacity);
        privacities.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/privacitieses";
    }
    
    void PrivacitiesController.populateEditForm(Model uiModel, Privacities privacities) {
        uiModel.addAttribute("privacities", privacities);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("users", User.findAllUsers());
        uiModel.addAttribute("userinfoes", UserInfo.findAllUserInfoes());
    }
    
    String PrivacitiesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
