// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet.controllers;

import intranet.Group;
import intranet.Privacity;
import intranet.User;
import intranet.UserInfo;
import intranet.controllers.PrivacityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrivacityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrivacityController.create(@Valid Privacity privacity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privacity);
            return "privacitys/create";
        }
        uiModel.asMap().clear();
        privacity.persist();
        return "redirect:/privacitys/" + encodeUrlPathSegment(privacity.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrivacityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Privacity());
        return "privacitys/create";
    }
    
    @RequestMapping(value = "/{idprivacity}", produces = "text/html")
    public String PrivacityController.show(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        uiModel.addAttribute("privacity", Privacity.findPrivacity(idprivacity));
        uiModel.addAttribute("itemId", idprivacity);
        return "privacitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrivacityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("privacitys", Privacity.findPrivacityEntries(firstResult, sizeNo));
            float nrOfPages = (float) Privacity.countPrivacitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("privacitys", Privacity.findAllPrivacitys());
        }
        return "privacitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrivacityController.update(@Valid Privacity privacity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privacity);
            return "privacitys/update";
        }
        uiModel.asMap().clear();
        privacity.merge();
        return "redirect:/privacitys/" + encodeUrlPathSegment(privacity.getIdprivacity().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idprivacity}", params = "form", produces = "text/html")
    public String PrivacityController.updateForm(@PathVariable("idprivacity") Integer idprivacity, Model uiModel) {
        populateEditForm(uiModel, Privacity.findPrivacity(idprivacity));
        return "privacitys/update";
    }
    
    @RequestMapping(value = "/{idprivacity}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrivacityController.delete(@PathVariable("idprivacity") Integer idprivacity, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Privacity privacity = Privacity.findPrivacity(idprivacity);
        privacity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/privacitys";
    }
    
    void PrivacityController.populateEditForm(Model uiModel, Privacity privacity) {
        uiModel.addAttribute("privacity", privacity);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("users", User.findAllUsers());
        uiModel.addAttribute("userinfoes", UserInfo.findAllUserInfoes());
    }
    
    String PrivacityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
