// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Action_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Action.entityManager;
    
    public static final EntityManager Action.entityManager() {
        EntityManager em = new Action().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Action.countActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Action o", Long.class).getSingleResult();
    }
    
    public static List<Action> Action.findAllActions() {
        return entityManager().createQuery("SELECT o FROM Action o", Action.class).getResultList();
    }
    
    public static Action Action.findAction(Integer idaction) {
        if (idaction == null) return null;
        return entityManager().find(Action.class, idaction);
    }
    
    public static List<Action> Action.findActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Action o", Action.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Action.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Action.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Action attached = Action.findAction(this.idaction);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Action.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Action.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Action Action.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Action merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
