// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionRight;
import intranet.AppRight;
import intranet.ModuleAction;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionRight_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "right", referencedColumnName = "right", nullable = false)
    private AppRight ActionRight.right;
    
    @ManyToOne
    @JoinColumn(name = "action", referencedColumnName = "action", nullable = false)
    private ModuleAction ActionRight.action;
    
    public AppRight ActionRight.getRight() {
        return right;
    }
    
    public void ActionRight.setRight(AppRight right) {
        this.right = right;
    }
    
    public ModuleAction ActionRight.getAction() {
        return action;
    }
    
    public void ActionRight.setAction(ModuleAction action) {
        this.action = action;
    }
    
}
