// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ActionGroup_Roo_Jpa_Entity {
    
    declare @type: ActionGroup: @Entity;
    
    declare @type: ActionGroup: @Table(name = "action_group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "action_group", columnDefinition = "INT")
    private Integer ActionGroup.actionGroup;
    
    public Integer ActionGroup.getActionGroup() {
        return this.actionGroup;
    }
    
    public void ActionGroup.setActionGroup(Integer id) {
        this.actionGroup = id;
    }
    
}
