// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionRights;
import intranet.AppRight;
import intranet.ModuleAction;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright", nullable = false)
    private AppRight ActionRights.idright;
    
    @ManyToOne
    @JoinColumn(name = "idaction", referencedColumnName = "idaction", nullable = false)
    private ModuleAction ActionRights.idaction;
    
    public AppRight ActionRights.getIdright() {
        return idright;
    }
    
    public void ActionRights.setIdright(AppRight idright) {
        this.idright = idright;
    }
    
    public ModuleAction ActionRights.getIdaction() {
        return idaction;
    }
    
    public void ActionRights.setIdaction(ModuleAction idaction) {
        this.idaction = idaction;
    }
    
}
