// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroups;
import intranet.AppGroup;
import intranet.ModuleAction;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionGroups_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idaction", referencedColumnName = "idaction", nullable = false)
    private ModuleAction ActionGroups.idaction;
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup ActionGroups.idgroup;
    
    public ModuleAction ActionGroups.getIdaction() {
        return idaction;
    }
    
    public void ActionGroups.setIdaction(ModuleAction idaction) {
        this.idaction = idaction;
    }
    
    public AppGroup ActionGroups.getIdgroup() {
        return idgroup;
    }
    
    public void ActionGroups.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
}
