// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionRight;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ActionRight_Roo_Jpa_Entity {
    
    declare @type: ActionRight: @Entity;
    
    declare @type: ActionRight: @Table(name = "action_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "action_rights", columnDefinition = "INT")
    private Integer ActionRight.actionRights;
    
    public Integer ActionRight.getActionRights() {
        return this.actionRights;
    }
    
    public void ActionRight.setActionRights(Integer id) {
        this.actionRights = id;
    }
    
}
