// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroup;
import intranet.AppGroup;
import intranet.ModuleAction;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ActionGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "action", referencedColumnName = "action", nullable = false)
    private ModuleAction ActionGroup.action;
    
    @ManyToOne
    @JoinColumn(name = "group", referencedColumnName = "group", nullable = false)
    private AppGroup ActionGroup.group;
    
    public ModuleAction ActionGroup.getAction() {
        return action;
    }
    
    public void ActionGroup.setAction(ModuleAction action) {
        this.action = action;
    }
    
    public AppGroup ActionGroup.getGroup() {
        return group;
    }
    
    public void ActionGroup.setGroup(AppGroup group) {
        this.group = group;
    }
    
}
