// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Action;
import intranet.ActionGroups;
import intranet.ActionRights;
import intranet.Module;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Action_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idaction", cascade = CascadeType.ALL)
    private Set<ActionGroups> Action.actionGroupss;
    
    @OneToMany(mappedBy = "idaction", cascade = CascadeType.ALL)
    private Set<ActionRights> Action.actionRightss;
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private Module Action.idmodule;
    
    @Column(name = "method", length = 100)
    @NotNull
    private String Action.method;
    
    @Column(name = "template", length = 100)
    private String Action.template;
    
    @Column(name = "enabled")
    @NotNull
    private boolean Action.enabled;
    
    public Set<ActionGroups> Action.getActionGroupss() {
        return actionGroupss;
    }
    
    public void Action.setActionGroupss(Set<ActionGroups> actionGroupss) {
        this.actionGroupss = actionGroupss;
    }
    
    public Set<ActionRights> Action.getActionRightss() {
        return actionRightss;
    }
    
    public void Action.setActionRightss(Set<ActionRights> actionRightss) {
        this.actionRightss = actionRightss;
    }
    
    public Module Action.getIdmodule() {
        return idmodule;
    }
    
    public void Action.setIdmodule(Module idmodule) {
        this.idmodule = idmodule;
    }
    
    public String Action.getMethod() {
        return method;
    }
    
    public void Action.setMethod(String method) {
        this.method = method;
    }
    
    public String Action.getTemplate() {
        return template;
    }
    
    public void Action.setTemplate(String template) {
        this.template = template;
    }
    
    public boolean Action.isEnabled() {
        return enabled;
    }
    
    public void Action.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
