// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppConfig;
import javax.persistence.Column;

privileged aspect AppConfig_Roo_DbManaged {
    
    @Column(name = "key", columnDefinition = "VARCHAR", length = 100)
    private String AppConfig.key;
    
    @Column(name = "value", columnDefinition = "VARCHAR", length = 255)
    private String AppConfig.value;
    
    public String AppConfig.getKey() {
        return key;
    }
    
    public void AppConfig.setKey(String key) {
        this.key = key;
    }
    
    public String AppConfig.getValue() {
        return value;
    }
    
    public void AppConfig.setValue(String value) {
        this.value = value;
    }
    
}
