// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppConfig.entityManager;
    
    public static final EntityManager AppConfig.entityManager() {
        EntityManager em = new AppConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppConfig.countAppConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppConfig o", Long.class).getSingleResult();
    }
    
    public static List<AppConfig> AppConfig.findAllAppConfigs() {
        return entityManager().createQuery("SELECT o FROM AppConfig o", AppConfig.class).getResultList();
    }
    
    public static AppConfig AppConfig.findAppConfig(Integer appConfig) {
        if (appConfig == null) return null;
        return entityManager().find(AppConfig.class, appConfig);
    }
    
    public static List<AppConfig> AppConfig.findAppConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppConfig o", AppConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppConfig attached = AppConfig.findAppConfig(this.appConfig);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppConfig AppConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
