// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppFilter;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppFilter_Roo_Jpa_Entity {
    
    declare @type: AppFilter: @Entity;
    
    declare @type: AppFilter: @Table(name = "app_filter");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idfilter")
    private Integer AppFilter.idfilter;
    
    public Integer AppFilter.getIdfilter() {
        return this.idfilter;
    }
    
    public void AppFilter.setIdfilter(Integer id) {
        this.idfilter = id;
    }
    
}
