// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppGroup.entityManager;
    
    public static final EntityManager AppGroup.entityManager() {
        EntityManager em = new AppGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppGroup.countAppGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppGroup o", Long.class).getSingleResult();
    }
    
    public static List<AppGroup> AppGroup.findAllAppGroups() {
        return entityManager().createQuery("SELECT o FROM AppGroup o", AppGroup.class).getResultList();
    }
    
    public static AppGroup AppGroup.findAppGroup(Integer idgroup) {
        if (idgroup == null) return null;
        return entityManager().find(AppGroup.class, idgroup);
    }
    
    public static List<AppGroup> AppGroup.findAppGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppGroup o", AppGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppGroup attached = AppGroup.findAppGroup(this.idgroup);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppGroup AppGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
