// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppGroup_Roo_Jpa_Entity {
    
    declare @type: AppGroup: @Entity;
    
    declare @type: AppGroup: @Table(name = "app_group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "group", columnDefinition = "INT")
    private Integer AppGroup.group;
    
    public Integer AppGroup.getGroup() {
        return this.group;
    }
    
    public void AppGroup.setGroup(Integer id) {
        this.group = id;
    }
    
}
