// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroups;
import intranet.AppGroup;
import intranet.GroupFilters;
import intranet.GroupRights;
import intranet.InfoPrivacities;
import intranet.ModuleGroups;
import intranet.ModuleRights;
import intranet.UserGroups;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AppGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<ActionGroups> AppGroup.actionGroupss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupFilters> AppGroup.groupFilterss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupRights> AppGroup.groupRightss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<InfoPrivacities> AppGroup.infoPrivacitieses;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<ModuleGroups> AppGroup.moduleGroupss;
    
    @OneToMany(mappedBy = "idmodule", cascade = CascadeType.ALL)
    private Set<ModuleRights> AppGroup.moduleRightss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<UserGroups> AppGroup.userGroupss;
    
    @Column(name = "name", length = 100, unique = true)
    @NotNull
    private String AppGroup.name;
    
    @Column(name = "description", length = 255)
    private String AppGroup.description;
    
    public Set<ActionGroups> AppGroup.getActionGroupss() {
        return actionGroupss;
    }
    
    public void AppGroup.setActionGroupss(Set<ActionGroups> actionGroupss) {
        this.actionGroupss = actionGroupss;
    }
    
    public Set<GroupFilters> AppGroup.getGroupFilterss() {
        return groupFilterss;
    }
    
    public void AppGroup.setGroupFilterss(Set<GroupFilters> groupFilterss) {
        this.groupFilterss = groupFilterss;
    }
    
    public Set<GroupRights> AppGroup.getGroupRightss() {
        return groupRightss;
    }
    
    public void AppGroup.setGroupRightss(Set<GroupRights> groupRightss) {
        this.groupRightss = groupRightss;
    }
    
    public Set<InfoPrivacities> AppGroup.getInfoPrivacitieses() {
        return infoPrivacitieses;
    }
    
    public void AppGroup.setInfoPrivacitieses(Set<InfoPrivacities> infoPrivacitieses) {
        this.infoPrivacitieses = infoPrivacitieses;
    }
    
    public Set<ModuleGroups> AppGroup.getModuleGroupss() {
        return moduleGroupss;
    }
    
    public void AppGroup.setModuleGroupss(Set<ModuleGroups> moduleGroupss) {
        this.moduleGroupss = moduleGroupss;
    }
    
    public Set<ModuleRights> AppGroup.getModuleRightss() {
        return moduleRightss;
    }
    
    public void AppGroup.setModuleRightss(Set<ModuleRights> moduleRightss) {
        this.moduleRightss = moduleRightss;
    }
    
    public Set<UserGroups> AppGroup.getUserGroupss() {
        return userGroupss;
    }
    
    public void AppGroup.setUserGroupss(Set<UserGroups> userGroupss) {
        this.userGroupss = userGroupss;
    }
    
    public String AppGroup.getName() {
        return name;
    }
    
    public void AppGroup.setName(String name) {
        this.name = name;
    }
    
    public String AppGroup.getDescription() {
        return description;
    }
    
    public void AppGroup.setDescription(String description) {
        this.description = description;
    }
    
}
