// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppModule;
import intranet.ModuleAction;
import intranet.ModuleGroups;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AppModule_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idmodule", cascade = CascadeType.ALL)
    private Set<ModuleAction> AppModule.moduleActions;
    
    @OneToMany(mappedBy = "idmodule", cascade = CascadeType.ALL)
    private Set<ModuleGroups> AppModule.moduleGroupss;
    
    @Column(name = "name", length = 100)
    private String AppModule.name;
    
    @Column(name = "description", length = 255)
    private String AppModule.description;
    
    @Column(name = "class", length = 100)
    private String AppModule.class1;
    
    @Column(name = "enabled")
    @NotNull
    private boolean AppModule.enabled;
    
    public Set<ModuleAction> AppModule.getModuleActions() {
        return moduleActions;
    }
    
    public void AppModule.setModuleActions(Set<ModuleAction> moduleActions) {
        this.moduleActions = moduleActions;
    }
    
    public Set<ModuleGroups> AppModule.getModuleGroupss() {
        return moduleGroupss;
    }
    
    public void AppModule.setModuleGroupss(Set<ModuleGroups> moduleGroupss) {
        this.moduleGroupss = moduleGroupss;
    }
    
    public String AppModule.getName() {
        return name;
    }
    
    public void AppModule.setName(String name) {
        this.name = name;
    }
    
    public String AppModule.getDescription() {
        return description;
    }
    
    public void AppModule.setDescription(String description) {
        this.description = description;
    }
    
    public String AppModule.getClass1() {
        return class1;
    }
    
    public void AppModule.setClass1(String class1) {
        this.class1 = class1;
    }
    
    public boolean AppModule.isEnabled() {
        return enabled;
    }
    
    public void AppModule.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
