// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppModule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppModule_Roo_Jpa_Entity {
    
    declare @type: AppModule: @Entity;
    
    declare @type: AppModule: @Table(name = "app_module");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idmodule")
    private Integer AppModule.idmodule;
    
    public Integer AppModule.getIdmodule() {
        return this.idmodule;
    }
    
    public void AppModule.setIdmodule(Integer id) {
        this.idmodule = id;
    }
    
}
