// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppModule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppModule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppModule.entityManager;
    
    public static final EntityManager AppModule.entityManager() {
        EntityManager em = new AppModule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppModule.countAppModules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppModule o", Long.class).getSingleResult();
    }
    
    public static List<AppModule> AppModule.findAllAppModules() {
        return entityManager().createQuery("SELECT o FROM AppModule o", AppModule.class).getResultList();
    }
    
    public static AppModule AppModule.findAppModule(Integer module) {
        if (module == null) return null;
        return entityManager().find(AppModule.class, module);
    }
    
    public static List<AppModule> AppModule.findAppModuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppModule o", AppModule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppModule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppModule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppModule attached = AppModule.findAppModule(this.module);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppModule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppModule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppModule AppModule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppModule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
