// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionRights;
import intranet.AppRight;
import intranet.GroupRights;
import intranet.ModuleRights;
import intranet.UserRights;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AppRight_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idright", cascade = CascadeType.ALL)
    private Set<ActionRights> AppRight.actionRightss;
    
    @OneToMany(mappedBy = "idright", cascade = CascadeType.ALL)
    private Set<GroupRights> AppRight.groupRightss;
    
    @OneToMany(mappedBy = "idright", cascade = CascadeType.ALL)
    private Set<ModuleRights> AppRight.moduleRightss;
    
    @OneToMany(mappedBy = "idright", cascade = CascadeType.ALL)
    private Set<UserRights> AppRight.userRightss;
    
    @Column(name = "ident", length = 70, unique = true)
    @NotNull
    private String AppRight.ident;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String AppRight.name;
    
    @Column(name = "description", length = 255)
    private String AppRight.description;
    
    public Set<ActionRights> AppRight.getActionRightss() {
        return actionRightss;
    }
    
    public void AppRight.setActionRightss(Set<ActionRights> actionRightss) {
        this.actionRightss = actionRightss;
    }
    
    public Set<GroupRights> AppRight.getGroupRightss() {
        return groupRightss;
    }
    
    public void AppRight.setGroupRightss(Set<GroupRights> groupRightss) {
        this.groupRightss = groupRightss;
    }
    
    public Set<ModuleRights> AppRight.getModuleRightss() {
        return moduleRightss;
    }
    
    public void AppRight.setModuleRightss(Set<ModuleRights> moduleRightss) {
        this.moduleRightss = moduleRightss;
    }
    
    public Set<UserRights> AppRight.getUserRightss() {
        return userRightss;
    }
    
    public void AppRight.setUserRightss(Set<UserRights> userRightss) {
        this.userRightss = userRightss;
    }
    
    public String AppRight.getIdent() {
        return ident;
    }
    
    public void AppRight.setIdent(String ident) {
        this.ident = ident;
    }
    
    public String AppRight.getName() {
        return name;
    }
    
    public void AppRight.setName(String name) {
        this.name = name;
    }
    
    public String AppRight.getDescription() {
        return description;
    }
    
    public void AppRight.setDescription(String description) {
        this.description = description;
    }
    
}
