// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppRight;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppRight_Roo_Jpa_Entity {
    
    declare @type: AppRight: @Entity;
    
    declare @type: AppRight: @Table(name = "app_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "right", columnDefinition = "INT")
    private Integer AppRight.right;
    
    public Integer AppRight.getRight() {
        return this.right;
    }
    
    public void AppRight.setRight(Integer id) {
        this.right = id;
    }
    
}
