// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppRight;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppRight_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppRight.entityManager;
    
    public static final EntityManager AppRight.entityManager() {
        EntityManager em = new AppRight().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppRight.countAppRights() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppRight o", Long.class).getSingleResult();
    }
    
    public static List<AppRight> AppRight.findAllAppRights() {
        return entityManager().createQuery("SELECT o FROM AppRight o", AppRight.class).getResultList();
    }
    
    public static AppRight AppRight.findAppRight(Integer idright) {
        if (idright == null) return null;
        return entityManager().find(AppRight.class, idright);
    }
    
    public static List<AppRight> AppRight.findAppRightEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppRight o", AppRight.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppRight.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppRight.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppRight attached = AppRight.findAppRight(this.idright);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppRight.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppRight.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppRight AppRight.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppRight merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
