// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppSession;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppSession_Roo_Jpa_Entity {
    
    declare @type: AppSession: @Entity;
    
    declare @type: AppSession: @Table(name = "app_session");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idsession", length = 100)
    private String AppSession.idsession;
    
    public String AppSession.getIdsession() {
        return this.idsession;
    }
    
    public void AppSession.setIdsession(String id) {
        this.idsession = id;
    }
    
}
