// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppSession;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppSession.entityManager;
    
    public static final EntityManager AppSession.entityManager() {
        EntityManager em = new AppSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppSession.countAppSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppSession o", Long.class).getSingleResult();
    }
    
    public static List<AppSession> AppSession.findAllAppSessions() {
        return entityManager().createQuery("SELECT o FROM AppSession o", AppSession.class).getResultList();
    }
    
    public static AppSession AppSession.findAppSession(Integer session) {
        return entityManager().find(AppSession.class, session);
    }
    
    public static List<AppSession> AppSession.findAppSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppSession o", AppSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppSession attached = AppSession.findAppSession(this.session);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppSession AppSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
