// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppSession;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AppSession_Roo_Jpa_Entity {
    
    declare @type: AppSession: @Entity;
    
    declare @type: AppSession: @Table(name = "app_session");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "session", columnDefinition = "INT")
    private Integer AppSession.session;
    
    public Integer AppSession.getSession() {
        return this.session;
    }
    
    public void AppSession.setSession(Integer id) {
        this.session = id;
    }
    
}
