// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.DataGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataGroup.entityManager;
    
    public static final EntityManager DataGroup.entityManager() {
        EntityManager em = new DataGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataGroup.countDataGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataGroup o", Long.class).getSingleResult();
    }
    
    public static List<DataGroup> DataGroup.findAllDataGroups() {
        return entityManager().createQuery("SELECT o FROM DataGroup o", DataGroup.class).getResultList();
    }
    
    public static DataGroup DataGroup.findDataGroup(Integer dataGroup) {
        if (dataGroup == null) return null;
        return entityManager().find(DataGroup.class, dataGroup);
    }
    
    public static List<DataGroup> DataGroup.findDataGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataGroup o", DataGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataGroup attached = DataGroup.findDataGroup(this.dataGroup);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataGroup DataGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
