// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppRight;
import intranet.DataRight;
import intranet.ModuleData;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect DataRight_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "right", referencedColumnName = "right", nullable = false)
    private AppRight DataRight.right;
    
    @ManyToOne
    @JoinColumn(name = "data", referencedColumnName = "module_data", nullable = false)
    private ModuleData DataRight.data;
    
    public AppRight DataRight.getRight() {
        return right;
    }
    
    public void DataRight.setRight(AppRight right) {
        this.right = right;
    }
    
    public ModuleData DataRight.getData() {
        return data;
    }
    
    public void DataRight.setData(ModuleData data) {
        this.data = data;
    }
    
}
