// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.DataUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataUser.entityManager;
    
    public static final EntityManager DataUser.entityManager() {
        EntityManager em = new DataUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataUser.countDataUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataUser o", Long.class).getSingleResult();
    }
    
    public static List<DataUser> DataUser.findAllDataUsers() {
        return entityManager().createQuery("SELECT o FROM DataUser o", DataUser.class).getResultList();
    }
    
    public static DataUser DataUser.findDataUser(Integer dataUser) {
        if (dataUser == null) return null;
        return entityManager().find(DataUser.class, dataUser);
    }
    
    public static List<DataUser> DataUser.findDataUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataUser o", DataUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataUser attached = DataUser.findDataUser(this.dataUser);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataUser DataUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
