// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Fields;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fields_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fields.entityManager;
    
    public static final EntityManager Fields.entityManager() {
        EntityManager em = new Fields().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fields.countFieldses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fields o", Long.class).getSingleResult();
    }
    
    public static List<Fields> Fields.findAllFieldses() {
        return entityManager().createQuery("SELECT o FROM Fields o", Fields.class).getResultList();
    }
    
    public static Fields Fields.findFields(Integer idfields) {
        if (idfields == null) return null;
        return entityManager().find(Fields.class, idfields);
    }
    
    public static List<Fields> Fields.findFieldsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fields o", Fields.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fields.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fields.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fields attached = Fields.findFields(this.idfields);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fields.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fields.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fields Fields.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fields merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
