// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppFilter;
import intranet.AppGroup;
import intranet.GroupFilter;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect GroupFilter_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "filter", referencedColumnName = "filter", nullable = false)
    private AppFilter GroupFilter.filter;
    
    @ManyToOne
    @JoinColumn(name = "group", referencedColumnName = "group", nullable = false)
    private AppGroup GroupFilter.group;
    
    public AppFilter GroupFilter.getFilter() {
        return filter;
    }
    
    public void GroupFilter.setFilter(AppFilter filter) {
        this.filter = filter;
    }
    
    public AppGroup GroupFilter.getGroup() {
        return group;
    }
    
    public void GroupFilter.setGroup(AppGroup group) {
        this.group = group;
    }
    
}
