// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.GroupFilter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupFilter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupFilter.entityManager;
    
    public static final EntityManager GroupFilter.entityManager() {
        EntityManager em = new GroupFilter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupFilter.countGroupFilters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupFilter o", Long.class).getSingleResult();
    }
    
    public static List<GroupFilter> GroupFilter.findAllGroupFilters() {
        return entityManager().createQuery("SELECT o FROM GroupFilter o", GroupFilter.class).getResultList();
    }
    
    public static GroupFilter GroupFilter.findGroupFilter(Integer groupFilter) {
        if (groupFilter == null) return null;
        return entityManager().find(GroupFilter.class, groupFilter);
    }
    
    public static List<GroupFilter> GroupFilter.findGroupFilterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupFilter o", GroupFilter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupFilter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupFilter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupFilter attached = GroupFilter.findGroupFilter(this.groupFilter);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupFilter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupFilter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupFilter GroupFilter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupFilter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
