// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Group_Roo_Jpa_Entity {
    
    declare @type: Group: @Entity;
    
    declare @type: Group: @Table(name = "group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idgroup")
    private Integer Group.idgroup;
    
    public Integer Group.getIdgroup() {
        return this.idgroup;
    }
    
    public void Group.setIdgroup(Integer id) {
        this.idgroup = id;
    }
    
}
