// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppFilter;
import intranet.AppGroup;
import intranet.GroupFilters;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect GroupFilters_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idfilter", referencedColumnName = "idfilter", nullable = false)
    private AppFilter GroupFilters.idfilter;
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup GroupFilters.idgroup;
    
    public AppFilter GroupFilters.getIdfilter() {
        return idfilter;
    }
    
    public void GroupFilters.setIdfilter(AppFilter idfilter) {
        this.idfilter = idfilter;
    }
    
    public AppGroup GroupFilters.getIdgroup() {
        return idgroup;
    }
    
    public void GroupFilters.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
}
