// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.GroupFilters;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect GroupFilters_Roo_Jpa_Entity {
    
    declare @type: GroupFilters: @Entity;
    
    declare @type: GroupFilters: @Table(name = "group_filters");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idgroup_filter", columnDefinition = "INT")
    private Integer GroupFilters.idgroupFilter;
    
    public Integer GroupFilters.getIdgroupFilter() {
        return this.idgroupFilter;
    }
    
    public void GroupFilters.setIdgroupFilter(Integer id) {
        this.idgroupFilter = id;
    }
    
}
