// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppRight;
import intranet.GroupRights;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect GroupRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup GroupRights.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright", nullable = false)
    private AppRight GroupRights.idright;
    
    public AppGroup GroupRights.getIdgroup() {
        return idgroup;
    }
    
    public void GroupRights.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
    public AppRight GroupRights.getIdright() {
        return idright;
    }
    
    public void GroupRights.setIdright(AppRight idright) {
        this.idright = idright;
    }
    
}
