// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroups;
import intranet.Group;
import intranet.GroupFilters;
import intranet.GroupRights;
import intranet.ModuleGroups;
import intranet.ModuleRights;
import intranet.Privacities;
import intranet.UserGroups;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Group_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<ActionGroups> Group.actionGroupss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupFilters> Group.groupFilterss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<GroupRights> Group.groupRightss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<ModuleGroups> Group.moduleGroupss;
    
    @OneToMany(mappedBy = "idmodule", cascade = CascadeType.ALL)
    private Set<ModuleRights> Group.moduleRightss;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<Privacities> Group.privacitieses;
    
    @OneToMany(mappedBy = "idgroup", cascade = CascadeType.ALL)
    private Set<UserGroups> Group.userGroupss;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 100, unique = true)
    @NotNull
    private String Group.name;
    
    @Column(name = "description", columnDefinition = "VARCHAR", length = 255)
    private String Group.description;
    
    public Set<ActionGroups> Group.getActionGroupss() {
        return actionGroupss;
    }
    
    public void Group.setActionGroupss(Set<ActionGroups> actionGroupss) {
        this.actionGroupss = actionGroupss;
    }
    
    public Set<GroupFilters> Group.getGroupFilterss() {
        return groupFilterss;
    }
    
    public void Group.setGroupFilterss(Set<GroupFilters> groupFilterss) {
        this.groupFilterss = groupFilterss;
    }
    
    public Set<GroupRights> Group.getGroupRightss() {
        return groupRightss;
    }
    
    public void Group.setGroupRightss(Set<GroupRights> groupRightss) {
        this.groupRightss = groupRightss;
    }
    
    public Set<ModuleGroups> Group.getModuleGroupss() {
        return moduleGroupss;
    }
    
    public void Group.setModuleGroupss(Set<ModuleGroups> moduleGroupss) {
        this.moduleGroupss = moduleGroupss;
    }
    
    public Set<ModuleRights> Group.getModuleRightss() {
        return moduleRightss;
    }
    
    public void Group.setModuleRightss(Set<ModuleRights> moduleRightss) {
        this.moduleRightss = moduleRightss;
    }
    
    public Set<Privacities> Group.getPrivacitieses() {
        return privacitieses;
    }
    
    public void Group.setPrivacitieses(Set<Privacities> privacitieses) {
        this.privacitieses = privacitieses;
    }
    
    public Set<UserGroups> Group.getUserGroupss() {
        return userGroupss;
    }
    
    public void Group.setUserGroupss(Set<UserGroups> userGroupss) {
        this.userGroupss = userGroupss;
    }
    
    public String Group.getName() {
        return name;
    }
    
    public void Group.setName(String name) {
        this.name = name;
    }
    
    public String Group.getDescription() {
        return description;
    }
    
    public void Group.setDescription(String description) {
        this.description = description;
    }
    
}
