// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Filter;
import intranet.Group;
import intranet.GroupFilters;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect GroupFilters_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idfilter", referencedColumnName = "idfilter", nullable = false)
    private Filter GroupFilters.idfilter;
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group GroupFilters.idgroup;
    
    public Filter GroupFilters.getIdfilter() {
        return idfilter;
    }
    
    public void GroupFilters.setIdfilter(Filter idfilter) {
        this.idfilter = idfilter;
    }
    
    public Group GroupFilters.getIdgroup() {
        return idgroup;
    }
    
    public void GroupFilters.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
}
