// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppUser;
import intranet.InfoPrivacities;
import intranet.UserInfo;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect InfoPrivacities_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup InfoPrivacities.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idinfo", referencedColumnName = "idinfo", nullable = false)
    private UserInfo InfoPrivacities.idinfo;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private AppUser InfoPrivacities.iduser;
    
    public AppGroup InfoPrivacities.getIdgroup() {
        return idgroup;
    }
    
    public void InfoPrivacities.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
    public UserInfo InfoPrivacities.getIdinfo() {
        return idinfo;
    }
    
    public void InfoPrivacities.setIdinfo(UserInfo idinfo) {
        this.idinfo = idinfo;
    }
    
    public AppUser InfoPrivacities.getIduser() {
        return iduser;
    }
    
    public void InfoPrivacities.setIduser(AppUser iduser) {
        this.iduser = iduser;
    }
    
}
