// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppUser;
import intranet.InfoPrivacity;
import intranet.UserInfo;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect InfoPrivacity_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group", referencedColumnName = "group", nullable = false)
    private AppGroup InfoPrivacity.group;
    
    @ManyToOne
    @JoinColumn(name = "info", referencedColumnName = "info", nullable = false)
    private UserInfo InfoPrivacity.info;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "user", nullable = false)
    private AppUser InfoPrivacity.user;
    
    public AppGroup InfoPrivacity.getGroup() {
        return group;
    }
    
    public void InfoPrivacity.setGroup(AppGroup group) {
        this.group = group;
    }
    
    public UserInfo InfoPrivacity.getInfo() {
        return info;
    }
    
    public void InfoPrivacity.setInfo(UserInfo info) {
        this.info = info;
    }
    
    public AppUser InfoPrivacity.getUser() {
        return user;
    }
    
    public void InfoPrivacity.setUser(AppUser user) {
        this.user = user;
    }
    
}
