// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.InfoPrivacities;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InfoPrivacities_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InfoPrivacities.entityManager;
    
    public static final EntityManager InfoPrivacities.entityManager() {
        EntityManager em = new InfoPrivacities().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InfoPrivacities.countInfoPrivacitieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InfoPrivacities o", Long.class).getSingleResult();
    }
    
    public static List<InfoPrivacities> InfoPrivacities.findAllInfoPrivacitieses() {
        return entityManager().createQuery("SELECT o FROM InfoPrivacities o", InfoPrivacities.class).getResultList();
    }
    
    public static InfoPrivacities InfoPrivacities.findInfoPrivacities(Integer idprivacity) {
        if (idprivacity == null) return null;
        return entityManager().find(InfoPrivacities.class, idprivacity);
    }
    
    public static List<InfoPrivacities> InfoPrivacities.findInfoPrivacitiesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InfoPrivacities o", InfoPrivacities.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InfoPrivacities.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InfoPrivacities.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InfoPrivacities attached = InfoPrivacities.findInfoPrivacities(this.idprivacity);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InfoPrivacities.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InfoPrivacities.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InfoPrivacities InfoPrivacities.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InfoPrivacities merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
