// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.InfoPrivacities;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect InfoPrivacities_Roo_Jpa_Entity {
    
    declare @type: InfoPrivacities: @Entity;
    
    declare @type: InfoPrivacities: @Table(name = "info_privacities");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idprivacity")
    private Integer InfoPrivacities.idprivacity;
    
    public Integer InfoPrivacities.getIdprivacity() {
        return this.idprivacity;
    }
    
    public void InfoPrivacities.setIdprivacity(Integer id) {
        this.idprivacity = id;
    }
    
}
