// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppRight;
import intranet.ModuleRights;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ModuleRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright", nullable = false)
    private AppRight ModuleRights.idright;
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idgroup", nullable = false)
    private AppGroup ModuleRights.idmodule;
    
    public AppRight ModuleRights.getIdright() {
        return idright;
    }
    
    public void ModuleRights.setIdright(AppRight idright) {
        this.idright = idright;
    }
    
    public AppGroup ModuleRights.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleRights.setIdmodule(AppGroup idmodule) {
        this.idmodule = idmodule;
    }
    
}
