// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ActionGroups;
import intranet.ActionRights;
import intranet.AppModule;
import intranet.ModuleAction;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ModuleAction_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idaction", cascade = CascadeType.ALL)
    private Set<ActionGroups> ModuleAction.actionGroupss;
    
    @OneToMany(mappedBy = "idaction", cascade = CascadeType.ALL)
    private Set<ActionRights> ModuleAction.actionRightss;
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private AppModule ModuleAction.idmodule;
    
    @Column(name = "method", length = 100)
    @NotNull
    private String ModuleAction.method;
    
    @Column(name = "template", length = 100)
    private String ModuleAction.template;
    
    @Column(name = "enabled")
    @NotNull
    private boolean ModuleAction.enabled;
    
    public Set<ActionGroups> ModuleAction.getActionGroupss() {
        return actionGroupss;
    }
    
    public void ModuleAction.setActionGroupss(Set<ActionGroups> actionGroupss) {
        this.actionGroupss = actionGroupss;
    }
    
    public Set<ActionRights> ModuleAction.getActionRightss() {
        return actionRightss;
    }
    
    public void ModuleAction.setActionRightss(Set<ActionRights> actionRightss) {
        this.actionRightss = actionRightss;
    }
    
    public AppModule ModuleAction.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleAction.setIdmodule(AppModule idmodule) {
        this.idmodule = idmodule;
    }
    
    public String ModuleAction.getMethod() {
        return method;
    }
    
    public void ModuleAction.setMethod(String method) {
        this.method = method;
    }
    
    public String ModuleAction.getTemplate() {
        return template;
    }
    
    public void ModuleAction.setTemplate(String template) {
        this.template = template;
    }
    
    public boolean ModuleAction.isEnabled() {
        return enabled;
    }
    
    public void ModuleAction.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
