// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleData.entityManager;
    
    public static final EntityManager ModuleData.entityManager() {
        EntityManager em = new ModuleData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleData.countModuleDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleData o", Long.class).getSingleResult();
    }
    
    public static List<ModuleData> ModuleData.findAllModuleDatas() {
        return entityManager().createQuery("SELECT o FROM ModuleData o", ModuleData.class).getResultList();
    }
    
    public static ModuleData ModuleData.findModuleData(Integer moduleData) {
        if (moduleData == null) return null;
        return entityManager().find(ModuleData.class, moduleData);
    }
    
    public static List<ModuleData> ModuleData.findModuleDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleData o", ModuleData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleData attached = ModuleData.findModuleData(this.moduleData);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleData ModuleData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
