// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleAction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ModuleAction_Roo_Jpa_Entity {
    
    declare @type: ModuleAction: @Entity;
    
    declare @type: ModuleAction: @Table(name = "module_action");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "action", columnDefinition = "INT")
    private Integer ModuleAction.action;
    
    public Integer ModuleAction.getAction() {
        return this.action;
    }
    
    public void ModuleAction.setAction(Integer id) {
        this.action = id;
    }
    
}
