// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleAction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleAction.entityManager;
    
    public static final EntityManager ModuleAction.entityManager() {
        EntityManager em = new ModuleAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleAction.countModuleActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleAction o", Long.class).getSingleResult();
    }
    
    public static List<ModuleAction> ModuleAction.findAllModuleActions() {
        return entityManager().createQuery("SELECT o FROM ModuleAction o", ModuleAction.class).getResultList();
    }
    
    public static ModuleAction ModuleAction.findModuleAction(Integer idaction) {
        if (idaction == null) return null;
        return entityManager().find(ModuleAction.class, idaction);
    }
    
    public static List<ModuleAction> ModuleAction.findModuleActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleAction o", ModuleAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleAction attached = ModuleAction.findModuleAction(this.idaction);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleAction ModuleAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
