// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleRight;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleRight_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleRight.entityManager;
    
    public static final EntityManager ModuleRight.entityManager() {
        EntityManager em = new ModuleRight().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleRight.countModuleRights() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleRight o", Long.class).getSingleResult();
    }
    
    public static List<ModuleRight> ModuleRight.findAllModuleRights() {
        return entityManager().createQuery("SELECT o FROM ModuleRight o", ModuleRight.class).getResultList();
    }
    
    public static ModuleRight ModuleRight.findModuleRight(Integer moduleRight) {
        if (moduleRight == null) return null;
        return entityManager().find(ModuleRight.class, moduleRight);
    }
    
    public static List<ModuleRight> ModuleRight.findModuleRightEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleRight o", ModuleRight.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleRight.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleRight.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleRight attached = ModuleRight.findModuleRight(this.moduleRight);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleRight.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleRight.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleRight ModuleRight.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleRight merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
