// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppModule;
import intranet.ModuleGroups;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ModuleGroups_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup ModuleGroups.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idmodule", referencedColumnName = "idmodule", nullable = false)
    private AppModule ModuleGroups.idmodule;
    
    public AppGroup ModuleGroups.getIdgroup() {
        return idgroup;
    }
    
    public void ModuleGroups.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
    public AppModule ModuleGroups.getIdmodule() {
        return idmodule;
    }
    
    public void ModuleGroups.setIdmodule(AppModule idmodule) {
        this.idmodule = idmodule;
    }
    
}
