// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleGroups;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleGroups_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleGroups.entityManager;
    
    public static final EntityManager ModuleGroups.entityManager() {
        EntityManager em = new ModuleGroups().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleGroups.countModuleGroupses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleGroups o", Long.class).getSingleResult();
    }
    
    public static List<ModuleGroups> ModuleGroups.findAllModuleGroupses() {
        return entityManager().createQuery("SELECT o FROM ModuleGroups o", ModuleGroups.class).getResultList();
    }
    
    public static ModuleGroups ModuleGroups.findModuleGroups(Integer idmoduleAccess) {
        if (idmoduleAccess == null) return null;
        return entityManager().find(ModuleGroups.class, idmoduleAccess);
    }
    
    public static List<ModuleGroups> ModuleGroups.findModuleGroupsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleGroups o", ModuleGroups.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleGroups.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleGroups.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleGroups attached = ModuleGroups.findModuleGroups(this.idmoduleAccess);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleGroups.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleGroups.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleGroups ModuleGroups.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleGroups merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
