// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppModule;
import intranet.DataField;
import intranet.DataGroup;
import intranet.DataRight;
import intranet.DataUser;
import intranet.ModuleData;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ModuleData_Roo_DbManaged {
    
    @OneToMany(mappedBy = "moduleData", cascade = CascadeType.ALL)
    private Set<DataField> ModuleData.dataFields;
    
    @OneToMany(mappedBy = "data", cascade = CascadeType.ALL)
    private Set<DataGroup> ModuleData.dataGroups;
    
    @OneToMany(mappedBy = "data", cascade = CascadeType.ALL)
    private Set<DataRight> ModuleData.dataRights;
    
    @OneToMany(mappedBy = "data", cascade = CascadeType.ALL)
    private Set<DataUser> ModuleData.dataUsers;
    
    @ManyToOne
    @JoinColumn(name = "module", referencedColumnName = "module", nullable = false)
    private AppModule ModuleData.module;
    
    @Column(name = "name", columnDefinition = "VARCHAR", length = 45)
    @NotNull
    private String ModuleData.name;
    
    public Set<DataField> ModuleData.getDataFields() {
        return dataFields;
    }
    
    public void ModuleData.setDataFields(Set<DataField> dataFields) {
        this.dataFields = dataFields;
    }
    
    public Set<DataGroup> ModuleData.getDataGroups() {
        return dataGroups;
    }
    
    public void ModuleData.setDataGroups(Set<DataGroup> dataGroups) {
        this.dataGroups = dataGroups;
    }
    
    public Set<DataRight> ModuleData.getDataRights() {
        return dataRights;
    }
    
    public void ModuleData.setDataRights(Set<DataRight> dataRights) {
        this.dataRights = dataRights;
    }
    
    public Set<DataUser> ModuleData.getDataUsers() {
        return dataUsers;
    }
    
    public void ModuleData.setDataUsers(Set<DataUser> dataUsers) {
        this.dataUsers = dataUsers;
    }
    
    public AppModule ModuleData.getModule() {
        return module;
    }
    
    public void ModuleData.setModule(AppModule module) {
        this.module = module;
    }
    
    public String ModuleData.getName() {
        return name;
    }
    
    public void ModuleData.setName(String name) {
        this.name = name;
    }
    
}
