// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.ModuleGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ModuleGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ModuleGroup.entityManager;
    
    public static final EntityManager ModuleGroup.entityManager() {
        EntityManager em = new ModuleGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ModuleGroup.countModuleGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ModuleGroup o", Long.class).getSingleResult();
    }
    
    public static List<ModuleGroup> ModuleGroup.findAllModuleGroups() {
        return entityManager().createQuery("SELECT o FROM ModuleGroup o", ModuleGroup.class).getResultList();
    }
    
    public static ModuleGroup ModuleGroup.findModuleGroup(Integer moduleAccess) {
        if (moduleAccess == null) return null;
        return entityManager().find(ModuleGroup.class, moduleAccess);
    }
    
    public static List<ModuleGroup> ModuleGroup.findModuleGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ModuleGroup o", ModuleGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ModuleGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ModuleGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ModuleGroup attached = ModuleGroup.findModuleGroup(this.moduleAccess);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ModuleGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ModuleGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ModuleGroup ModuleGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ModuleGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
