// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Module;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Module_Roo_Jpa_Entity {
    
    declare @type: Module: @Entity;
    
    declare @type: Module: @Table(name = "module");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idmodule", columnDefinition = "INT")
    private Integer Module.idmodule;
    
    public Integer Module.getIdmodule() {
        return this.idmodule;
    }
    
    public void Module.setIdmodule(Integer id) {
        this.idmodule = id;
    }
    
}
