// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Group;
import intranet.Privacities;
import intranet.User;
import intranet.UserInfo;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Privacities_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private Group Privacities.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "idinfo", referencedColumnName = "idinfo", nullable = false)
    private UserInfo Privacities.idinfo;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private User Privacities.iduser;
    
    public Group Privacities.getIdgroup() {
        return idgroup;
    }
    
    public void Privacities.setIdgroup(Group idgroup) {
        this.idgroup = idgroup;
    }
    
    public UserInfo Privacities.getIdinfo() {
        return idinfo;
    }
    
    public void Privacities.setIdinfo(UserInfo idinfo) {
        this.idinfo = idinfo;
    }
    
    public User Privacities.getIduser() {
        return iduser;
    }
    
    public void Privacities.setIduser(User iduser) {
        this.iduser = iduser;
    }
    
}
