// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Right;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Right_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Right.entityManager;
    
    public static final EntityManager Right.entityManager() {
        EntityManager em = new Right().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Right.countRights() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Right o", Long.class).getSingleResult();
    }
    
    public static List<Right> Right.findAllRights() {
        return entityManager().createQuery("SELECT o FROM Right o", Right.class).getResultList();
    }
    
    public static Right Right.findRight(Integer idright) {
        if (idright == null) return null;
        return entityManager().find(Right.class, idright);
    }
    
    public static List<Right> Right.findRightEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Right o", Right.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Right.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Right.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Right attached = Right.findRight(this.idright);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Right.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Right.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Right Right.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Right merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
