// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppUser;
import intranet.UserGroup;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group", referencedColumnName = "group", nullable = false)
    private AppGroup UserGroup.group;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "user", nullable = false)
    private AppUser UserGroup.user;
    
    public AppGroup UserGroup.getGroup() {
        return group;
    }
    
    public void UserGroup.setGroup(AppGroup group) {
        this.group = group;
    }
    
    public AppUser UserGroup.getUser() {
        return user;
    }
    
    public void UserGroup.setUser(AppUser user) {
        this.user = user;
    }
    
}
