// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Filter;
import intranet.User;
import intranet.UserFilters;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserFilters_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idfilter", referencedColumnName = "idfilter", nullable = false)
    private Filter UserFilters.idfilter;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private User UserFilters.iduser;
    
    public Filter UserFilters.getIdfilter() {
        return idfilter;
    }
    
    public void UserFilters.setIdfilter(Filter idfilter) {
        this.idfilter = idfilter;
    }
    
    public User UserFilters.getIduser() {
        return iduser;
    }
    
    public void UserFilters.setIduser(User iduser) {
        this.iduser = iduser;
    }
    
}
