// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.Objects;
import intranet.Privacities;
import intranet.Session;
import intranet.User;
import intranet.UserFilters;
import intranet.UserGroups;
import intranet.UserInfo;
import intranet.UserRights;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<Objects> User.objectss;
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<Privacities> User.privacitieses;
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<Session> User.sessions;
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<UserFilters> User.userFilterss;
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<UserGroups> User.userGroupss;
    
    @OneToMany(mappedBy = "iduser")
    private Set<UserInfo> User.userInfoes;
    
    @OneToMany(mappedBy = "iduser", cascade = CascadeType.ALL)
    private Set<UserRights> User.userRightss;
    
    @Column(name = "login", columnDefinition = "VARCHAR", length = 45, unique = true)
    @NotNull
    private String User.login;
    
    @Column(name = "password", columnDefinition = "VARCHAR", length = 100)
    @NotNull
    private String User.password;
    
    public Set<Objects> User.getObjectss() {
        return objectss;
    }
    
    public void User.setObjectss(Set<Objects> objectss) {
        this.objectss = objectss;
    }
    
    public Set<Privacities> User.getPrivacitieses() {
        return privacitieses;
    }
    
    public void User.setPrivacitieses(Set<Privacities> privacitieses) {
        this.privacitieses = privacitieses;
    }
    
    public Set<Session> User.getSessions() {
        return sessions;
    }
    
    public void User.setSessions(Set<Session> sessions) {
        this.sessions = sessions;
    }
    
    public Set<UserFilters> User.getUserFilterss() {
        return userFilterss;
    }
    
    public void User.setUserFilterss(Set<UserFilters> userFilterss) {
        this.userFilterss = userFilterss;
    }
    
    public Set<UserGroups> User.getUserGroupss() {
        return userGroupss;
    }
    
    public void User.setUserGroupss(Set<UserGroups> userGroupss) {
        this.userGroupss = userGroupss;
    }
    
    public Set<UserInfo> User.getUserInfoes() {
        return userInfoes;
    }
    
    public void User.setUserInfoes(Set<UserInfo> userInfoes) {
        this.userInfoes = userInfoes;
    }
    
    public Set<UserRights> User.getUserRightss() {
        return userRightss;
    }
    
    public void User.setUserRightss(Set<UserRights> userRightss) {
        this.userRightss = userRightss;
    }
    
    public String User.getLogin() {
        return login;
    }
    
    public void User.setLogin(String login) {
        this.login = login;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
}
