// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppRight;
import intranet.AppUser;
import intranet.UserRights;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserRights_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idright", referencedColumnName = "idright")
    private AppRight UserRights.idright;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser")
    private AppUser UserRights.iduser;
    
    public AppRight UserRights.getIdright() {
        return idright;
    }
    
    public void UserRights.setIdright(AppRight idright) {
        this.idright = idright;
    }
    
    public AppUser UserRights.getIduser() {
        return iduser;
    }
    
    public void UserRights.setIduser(AppUser iduser) {
        this.iduser = iduser;
    }
    
}
