// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppGroup;
import intranet.AppUser;
import intranet.UserGroups;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserGroups_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idgroup", referencedColumnName = "idgroup", nullable = false)
    private AppGroup UserGroups.idgroup;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private AppUser UserGroups.iduser;
    
    public AppGroup UserGroups.getIdgroup() {
        return idgroup;
    }
    
    public void UserGroups.setIdgroup(AppGroup idgroup) {
        this.idgroup = idgroup;
    }
    
    public AppUser UserGroups.getIduser() {
        return iduser;
    }
    
    public void UserGroups.setIduser(AppUser iduser) {
        this.iduser = iduser;
    }
    
}
