// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.AppFilter;
import intranet.AppUser;
import intranet.UserFilters;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserFilters_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idfilter", referencedColumnName = "idfilter", nullable = false)
    private AppFilter UserFilters.idfilter;
    
    @ManyToOne
    @JoinColumn(name = "iduser", referencedColumnName = "iduser", nullable = false)
    private AppUser UserFilters.iduser;
    
    public AppFilter UserFilters.getIdfilter() {
        return idfilter;
    }
    
    public void UserFilters.setIdfilter(AppFilter idfilter) {
        this.idfilter = idfilter;
    }
    
    public AppUser UserFilters.getIduser() {
        return iduser;
    }
    
    public void UserFilters.setIduser(AppUser iduser) {
        this.iduser = iduser;
    }
    
}
