// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.UserRight;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRight_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRight.entityManager;
    
    public static final EntityManager UserRight.entityManager() {
        EntityManager em = new UserRight().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRight.countUserRights() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRight o", Long.class).getSingleResult();
    }
    
    public static List<UserRight> UserRight.findAllUserRights() {
        return entityManager().createQuery("SELECT o FROM UserRight o", UserRight.class).getResultList();
    }
    
    public static UserRight UserRight.findUserRight(Integer userRights) {
        if (userRights == null) return null;
        return entityManager().find(UserRight.class, userRights);
    }
    
    public static List<UserRight> UserRight.findUserRightEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRight o", UserRight.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRight.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRight.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRight attached = UserRight.findUserRight(this.userRights);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRight.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRight.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRight UserRight.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRight merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
