// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.UserData;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserData_Roo_Jpa_Entity {
    
    declare @type: UserData: @Entity;
    
    declare @type: UserData: @Table(name = "user_data");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idobject")
    private Integer UserData.idobject;
    
    public Integer UserData.getIdobject() {
        return this.idobject;
    }
    
    public void UserData.setIdobject(Integer id) {
        this.idobject = id;
    }
    
}
