// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package intranet;

import intranet.UserGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserGroup.entityManager;
    
    public static final EntityManager UserGroup.entityManager() {
        EntityManager em = new UserGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserGroup.countUserGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserGroup o", Long.class).getSingleResult();
    }
    
    public static List<UserGroup> UserGroup.findAllUserGroups() {
        return entityManager().createQuery("SELECT o FROM UserGroup o", UserGroup.class).getResultList();
    }
    
    public static UserGroup UserGroup.findUserGroup(Integer userGroups) {
        if (userGroups == null) return null;
        return entityManager().find(UserGroup.class, userGroups);
    }
    
    public static List<UserGroup> UserGroup.findUserGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserGroup o", UserGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserGroup attached = UserGroup.findUserGroup(this.userGroups);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserGroup UserGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
