<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Objects" modelAttribute="objects" path="/objectses" render="${empty dependencies}" z="Xykv/cIzunX5MMl7X9sig30riHA=">
        <field:simple field="fieldss" id="c_intranet_Objects_fieldss" messageCode="entity_reference_not_managed" messageCodeAttribute="Fields" z="uwEn3VDolNOOG/bXL5XVtjgPiOU="/>
        <field:select field="iduser" id="c_intranet_Objects_iduser" itemValue="iduser" items="${users}" path="/users" z="Cv5WChBODVxlUTvmIW0gR26NAlY="/>
        <field:input field="name" id="c_intranet_Objects_name" required="true" z="DgIJF4Zjp0d20LiVOovPUdDOFT8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Objects" render="${not empty dependencies}" z="emYBHzcQwWQlfimu2qqURoIPe3c="/>
</div>
