<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Objects" items="${objectses}" z="t9JaRTzWB5OFbTMwZ5P+3G25EKU=">
        <table:table data="${objectses}" id="l_intranet_Objects" path="/objectses" typeIdFieldName="idobject" z="znHQVHk0AX+Bt2Ch/Qb34U1pKGY=">
            <table:column id="c_intranet_Objects_iduser" property="iduser" z="BAdcc8cxlPTvTQtrMnVH7/7iCdU="/>
            <table:column id="c_intranet_Objects_name" property="name" z="1+JDhWepqj+EcaNRKYBGXPwn2Z0="/>
        </table:table>
    </page:list>
</div>
