<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_Objects" idField="idobject" modelAttribute="objects" path="/objectses" versionField="none" z="Y6KAoLDHpZ3yzmFrRPNXySP4fiI=">
        <field:simple field="fieldss" id="c_intranet_Objects_fieldss" messageCode="entity_reference_not_managed" messageCodeAttribute="Fields" z="uwEn3VDolNOOG/bXL5XVtjgPiOU="/>
        <field:select field="iduser" id="c_intranet_Objects_iduser" itemValue="iduser" items="${users}" path="/users" z="Cv5WChBODVxlUTvmIW0gR26NAlY="/>
        <field:input field="name" id="c_intranet_Objects_name" required="true" z="DgIJF4Zjp0d20LiVOovPUdDOFT8="/>
    </form:update>
</div>
