<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_ModuleAction" idField="idaction" modelAttribute="moduleAction" path="/moduleactions" versionField="none" z="BVuWSCaXxAAa/KoZ0jEV9aWycIc=">
        <field:simple field="actionGroupss" id="c_intranet_ModuleAction_actionGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Groups" z="asVgnj0e/jaVRjK15KZEm2m+b9w="/>
        <field:simple field="actionRightss" id="c_intranet_ModuleAction_actionRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Rights" z="2Wd5saLX93mUtnafH8psQ8yD94s="/>
        <field:select field="idmodule" id="c_intranet_ModuleAction_idmodule" itemValue="idmodule" items="${appmodules}" path="/appmodules" z="44gdvShuRYFOYI88lwIpMV3/Cqw="/>
        <field:input field="method" id="c_intranet_ModuleAction_method" required="true" z="PMYr7vVxBqi+PxS+ibXirvx2NpQ="/>
        <field:input field="template" id="c_intranet_ModuleAction_template" z="2s9Lc53KzZGo0invtycp2HxmgEA="/>
        <field:checkbox field="enabled" id="c_intranet_ModuleAction_enabled" z="BYZdSOgYBlO9goEMGmNE9pmTMVM="/>
    </form:update>
</div>
