<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_UserInfo" modelAttribute="userInfo" path="/userinfoes" render="${empty dependencies}" z="Ze3fyyBP2v4n1lK+RzUR6EoMWJQ=">
        <field:simple field="infoPrivacitieses" id="c_intranet_UserInfo_infoPrivacitieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Info Privacities" z="lKU9FptafhE7DKCc2MVnS8Q5cCs="/>
        <field:select field="iduser" id="c_intranet_UserInfo_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="pU6CYaBzcfEtvvZyAKHgzKNLvTY="/>
        <field:input field="key" id="c_intranet_UserInfo_key" required="true" z="Zh0t6bYYmI6Wf25YzMGyebezS28="/>
        <field:input field="value" id="c_intranet_UserInfo_value" z="nurdmuEdox6YkIQ+i6O+BhlzimI="/>
        <field:checkbox field="show" id="c_intranet_UserInfo_show" z="4XIeO3RrpxEjK9vzBUBsZ/ySU5I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_UserInfo" render="${not empty dependencies}" z="wzzSIxm5PyC68Sp7do8oEHG4gZE="/>
</div>
