<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_UserInfo" object="${userinfo}" path="/userinfoes" z="i22cd9J3Vzh8hXt4liPrCj2eWuQ=">
        <field:display field="iduser" id="s_intranet_UserInfo_iduser" object="${userinfo}" z="UgyAjI12CD3cdpUYEUHteaomLuU="/>
        <field:display field="key" id="s_intranet_UserInfo_key" object="${userinfo}" z="m/+C6V9ijJ4SAOL7mxbMrwHqrQY="/>
        <field:display field="value" id="s_intranet_UserInfo_value" object="${userinfo}" z="MdMiG7yuYb63H9CaIAMpmEgb9gw="/>
        <field:display field="show" id="s_intranet_UserInfo_show" object="${userinfo}" z="7ZK8yd9iQwwAFhG7ywXh4ciB8yk="/>
    </page:show>
</div>
