<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_UserInfo" idField="idinfo" modelAttribute="userInfo" path="/userinfoes" versionField="none" z="/c3zdlaoIt+QwFrum9GM6VMYcNc=">
        <field:simple field="infoPrivacitieses" id="c_intranet_UserInfo_infoPrivacitieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Info Privacities" z="lKU9FptafhE7DKCc2MVnS8Q5cCs="/>
        <field:select field="iduser" id="c_intranet_UserInfo_iduser" itemValue="iduser" items="${appusers}" path="/appusers" z="pU6CYaBzcfEtvvZyAKHgzKNLvTY="/>
        <field:input field="key" id="c_intranet_UserInfo_key" required="true" z="Zh0t6bYYmI6Wf25YzMGyebezS28="/>
        <field:input field="value" id="c_intranet_UserInfo_value" z="nurdmuEdox6YkIQ+i6O+BhlzimI="/>
        <field:checkbox field="show" id="c_intranet_UserInfo_show" z="4XIeO3RrpxEjK9vzBUBsZ/ySU5I="/>
    </form:update>
</div>
