<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_UserRights" items="${userrightses}" z="ZOx/wTY18n7WPichZHJopaqis34=">
        <table:table data="${userrightses}" id="l_intranet_UserRights" path="/userrightses" typeIdFieldName="iduserRights" z="AA2mAzIi7GlVU6r3RinELJNoJRo=">
            <table:column id="c_intranet_UserRights_idright" property="idright" z="Qi46G5F/XDxukwVtE3AtxFDvMAs="/>
            <table:column id="c_intranet_UserRights_iduser" property="iduser" z="1EL6DgGPlZ5hzfMyw0XEbKNxHVs="/>
        </table:table>
    </page:list>
</div>
