<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Session" modelAttribute="session" path="/sessions" render="${empty dependencies}" z="1T2lyzIzqZzYncNAVsCzbubxoY8=">
        <field:select field="iduser" id="c_intranet_Session_iduser" itemValue="iduser" items="${users}" path="/users" z="JuV3ZCe/8yGTHFT8Y2huBrJRalw="/>
        <field:datetime dateTimePattern="${session_logindate_date_format}" field="loginDate" id="c_intranet_Session_loginDate" z="mn03ygbsxaxCli3MrSJz+KBHN1c="/>
        <field:datetime dateTimePattern="${session_lastaction_date_format}" field="lastAction" id="c_intranet_Session_lastAction" z="3+ep1pmKwC8D6L9/0CumQexUnRY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Session" render="${not empty dependencies}" z="IRVQhFs0G7pbxVL++km2zurQCf8="/>
</div>
