<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_intranet_Session" items="${sessions}" z="+L3kOMPrqDShOhro2S21Gf+55yk=">
        <table:table data="${sessions}" id="l_intranet_Session" path="/sessions" typeIdFieldName="idsession" z="5WbqC+7DymN0j6a4H4843C7XzNU=">
            <table:column id="c_intranet_Session_iduser" property="iduser" z="6cDbLuoCQHUL0kregBfCBwefwCw="/>
            <table:column date="true" dateTimePattern="${session_logindate_date_format}" id="c_intranet_Session_loginDate" property="loginDate" z="XBME7LxA6uaGtZUy2rN8iMb3PqI="/>
            <table:column date="true" dateTimePattern="${session_lastaction_date_format}" id="c_intranet_Session_lastAction" property="lastAction" z="OCICJlkb6ky57nJZYxqPw1zDBbg="/>
        </table:table>
    </page:list>
</div>
