<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Session" object="${session}" path="/sessions" z="8FBbLiTQxH8sK5JvuZsws/BHdDk=">
        <field:display field="iduser" id="s_intranet_Session_iduser" object="${session}" z="ouVSq8XumZZI1VnXDuA3psB4tbY="/>
        <field:display date="true" dateTimePattern="${session_logindate_date_format}" field="loginDate" id="s_intranet_Session_loginDate" object="${session}" z="XXXTqx1y3OSagOToEVSLiGP/gek="/>
        <field:display date="true" dateTimePattern="${session_lastaction_date_format}" field="lastAction" id="s_intranet_Session_lastAction" object="${session}" z="EYQWVRneWPdzTg6xD/nWOu1CokM="/>
    </page:show>
</div>
