<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_Session" idField="idsession" modelAttribute="session" path="/sessions" versionField="none" z="P78TXsyLKKMmchmasL7Koid407I=">
        <field:select field="iduser" id="c_intranet_Session_iduser" itemValue="iduser" items="${users}" path="/users" z="JuV3ZCe/8yGTHFT8Y2huBrJRalw="/>
        <field:datetime dateTimePattern="${session_logindate_date_format}" field="loginDate" id="c_intranet_Session_loginDate" z="mn03ygbsxaxCli3MrSJz+KBHN1c="/>
        <field:datetime dateTimePattern="${session_lastaction_date_format}" field="lastAction" id="c_intranet_Session_lastAction" z="3+ep1pmKwC8D6L9/0CumQexUnRY="/>
    </form:update>
</div>
