// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import models.ActionGroup;

import org.springframework.transaction.annotation.Transactional;

privileged aspect ActionGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActionGroup.entityManager;
    
    public static final EntityManager ActionGroup.entityManager() {
        EntityManager em = new ActionGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActionGroup.countActionGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActionGroup o", Long.class).getSingleResult();
    }
    
    public static List<ActionGroup> ActionGroup.findAllActionGroups() {
        return entityManager().createQuery("SELECT o FROM ActionGroup o", ActionGroup.class).getResultList();
    }
    
    public static ActionGroup ActionGroup.findActionGroup(Integer actionGroup) {
        if (actionGroup == null) return null;
        return entityManager().find(ActionGroup.class, actionGroup);
    }
    
    public static List<ActionGroup> ActionGroup.findActionGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActionGroup o", ActionGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActionGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActionGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActionGroup attached = ActionGroup.findActionGroup(this.actionGroup);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActionGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActionGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActionGroup ActionGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActionGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
