// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.AppFilter;

privileged aspect AppFilter_Roo_Jpa_Entity {
    
    declare @type: AppFilter: @Entity;
    
    declare @type: AppFilter: @Table(name = "app_filter");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "filter", columnDefinition = "INT")
    private Integer AppFilter.filter;
    
    public Integer AppFilter.getFilter() {
        return this.filter;
    }
    
    public void AppFilter.setFilter(Integer id) {
        this.filter = id;
    }
    
}
