// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.AppModule;

privileged aspect AppModule_Roo_Jpa_Entity {
    
    declare @type: AppModuleTest: @Entity;
    
    declare @type: AppModuleTest: @Table(name = "app_module");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "module", columnDefinition = "INT")
    private Integer AppModule.module;
    
    public Integer AppModule.getModule() {
        return this.module;
    }
    
    public void AppModule.setModule(Integer id) {
        this.module = id;
    }
    
}
