// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.DataRight;

privileged aspect DataRight_Roo_Jpa_Entity {
    
    declare @type: DataRight: @Entity;
    
    declare @type: DataRight: @Table(name = "data_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "data_right", columnDefinition = "INT")
    private Integer DataRight.dataRight;
    
    public Integer DataRight.getDataRight() {
        return this.dataRight;
    }
    
    public void DataRight.setDataRight(Integer id) {
        this.dataRight = id;
    }
    
}
