// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.GroupRight;

privileged aspect GroupRight_Roo_Jpa_Entity {
    
    declare @type: GroupRight: @Entity;
    
    declare @type: GroupRight: @Table(name = "group_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "group_rights", columnDefinition = "INT")
    private Integer GroupRight.groupRights;
    
    public Integer GroupRight.getGroupRights() {
        return this.groupRights;
    }
    
    public void GroupRight.setGroupRights(Integer id) {
        this.groupRights = id;
    }
    
}
