// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.GroupFilter;

privileged aspect GroupFilter_Roo_Jpa_Entity {
    
    declare @type: GroupFilter: @Entity;
    
    declare @type: GroupFilter: @Table(name = "group_filter");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "group_filter", columnDefinition = "INT")
    private Integer GroupFilter.groupFilter;
    
    public Integer GroupFilter.getGroupFilter() {
        return this.groupFilter;
    }
    
    public void GroupFilter.setGroupFilter(Integer id) {
        this.groupFilter = id;
    }
    
}
