// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import models.InfoPrivacity;

import org.springframework.transaction.annotation.Transactional;

privileged aspect InfoPrivacity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InfoPrivacity.entityManager;
    
    public static final EntityManager InfoPrivacity.entityManager() {
        EntityManager em = new InfoPrivacity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InfoPrivacity.countInfoPrivacitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InfoPrivacity o", Long.class).getSingleResult();
    }
    
    public static List<InfoPrivacity> InfoPrivacity.findAllInfoPrivacitys() {
        return entityManager().createQuery("SELECT o FROM InfoPrivacity o", InfoPrivacity.class).getResultList();
    }
    
    public static InfoPrivacity InfoPrivacity.findInfoPrivacity(Integer privacity) {
        if (privacity == null) return null;
        return entityManager().find(InfoPrivacity.class, privacity);
    }
    
    public static List<InfoPrivacity> InfoPrivacity.findInfoPrivacityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InfoPrivacity o", InfoPrivacity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InfoPrivacity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InfoPrivacity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InfoPrivacity attached = InfoPrivacity.findInfoPrivacity(this.privacity);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InfoPrivacity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InfoPrivacity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InfoPrivacity InfoPrivacity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InfoPrivacity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
