// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.ModuleData;

privileged aspect ModuleData_Roo_Jpa_Entity {
    
    declare @type: ModuleData: @Entity;
    
    declare @type: ModuleData: @Table(name = "module_data");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "module_data", columnDefinition = "INT")
    private Integer ModuleData.moduleData;
    
    public Integer ModuleData.getModuleData() {
        return this.moduleData;
    }
    
    public void ModuleData.setModuleData(Integer id) {
        this.moduleData = id;
    }
    
}
