// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import models.AppGroup;
import models.AppModule;
import models.ModuleGroup;

privileged aspect ModuleGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group", referencedColumnName = "group", nullable = false)
    private AppGroup ModuleGroup.group;
    
    @ManyToOne
    @JoinColumn(name = "module", referencedColumnName = "module", nullable = false)
    private AppModule ModuleGroup.module;
    
    public AppGroup ModuleGroup.getGroup() {
        return group;
    }
    
    public void ModuleGroup.setGroup(AppGroup group) {
        this.group = group;
    }
    
    public AppModule ModuleGroup.getModule() {
        return module;
    }
    
    public void ModuleGroup.setModule(AppModule module) {
        this.module = module;
    }
    
}
