// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.ModuleRight;

privileged aspect ModuleRight_Roo_Jpa_Entity {
    
    declare @type: ModuleRight: @Entity;
    
    declare @type: ModuleRight: @Table(name = "module_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "module_right", columnDefinition = "INT")
    private Integer ModuleRight.moduleRight;
    
    public Integer ModuleRight.getModuleRight() {
        return this.moduleRight;
    }
    
    public void ModuleRight.setModuleRight(Integer id) {
        this.moduleRight = id;
    }
    
}
