// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.UserRight;

privileged aspect UserRight_Roo_Jpa_Entity {
    
    declare @type: UserRight: @Entity;
    
    declare @type: UserRight: @Table(name = "user_right");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_rights", columnDefinition = "INT")
    private Integer UserRight.userRights;
    
    public Integer UserRight.getUserRights() {
        return this.userRights;
    }
    
    public void UserRight.setUserRights(Integer id) {
        this.userRights = id;
    }
    
}
