// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import models.UserFilter;

import org.springframework.transaction.annotation.Transactional;

privileged aspect UserFilter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserFilter.entityManager;
    
    public static final EntityManager UserFilter.entityManager() {
        EntityManager em = new UserFilter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserFilter.countUserFilters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserFilter o", Long.class).getSingleResult();
    }
    
    public static List<UserFilter> UserFilter.findAllUserFilters() {
        return entityManager().createQuery("SELECT o FROM UserFilter o", UserFilter.class).getResultList();
    }
    
    public static UserFilter UserFilter.findUserFilter(Integer userFilters) {
        if (userFilters == null) return null;
        return entityManager().find(UserFilter.class, userFilters);
    }
    
    public static List<UserFilter> UserFilter.findUserFilterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserFilter o", UserFilter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserFilter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserFilter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserFilter attached = UserFilter.findUserFilter(this.userFilters);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserFilter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserFilter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserFilter UserFilter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserFilter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
