// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import models.UserFilter;

privileged aspect UserFilter_Roo_Jpa_Entity {
    
    declare @type: UserFilter: @Entity;
    
    declare @type: UserFilter: @Table(name = "user_filter");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_filters", columnDefinition = "INT")
    private Integer UserFilter.userFilters;
    
    public Integer UserFilter.getUserFilters() {
        return this.userFilters;
    }
    
    public void UserFilter.setUserFilters(Integer id) {
        this.userFilters = id;
    }
    
}
