// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package models;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import models.AppFilter;
import models.AppUser;
import models.UserFilter;

privileged aspect UserFilter_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "filter", referencedColumnName = "filter", nullable = false)
    private AppFilter UserFilter.filter;
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "user", nullable = false)
    private AppUser UserFilter.user;
    
    public AppFilter UserFilter.getFilter() {
        return filter;
    }
    
    public void UserFilter.setFilter(AppFilter filter) {
        this.filter = filter;
    }
    
    public AppUser UserFilter.getUser() {
        return user;
    }
    
    public void UserFilter.setUser(AppUser user) {
        this.user = user;
    }
    
}
