<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_intranet_Action" modelAttribute="action" path="/actions" render="${empty dependencies}" z="WNygBv4gHIRMNHJr/FM75tUYMv8=">
        <field:simple field="actionGroupss" id="c_intranet_Action_actionGroupss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Groups" z="wfPRaR6gpOvnKbpCMc8nOAr2R4E="/>
        <field:simple field="actionRightss" id="c_intranet_Action_actionRightss" messageCode="entity_reference_not_managed" messageCodeAttribute="Action Rights" z="2MJEa7hxwQobfaA/RsTALj3/IcQ="/>
        <field:select field="idmodule" id="c_intranet_Action_idmodule" itemValue="idmodule" items="${modules}" path="/modules" z="jFGUGt01EN7U2HPTVJdjlqMTt10="/>
        <field:input field="method" id="c_intranet_Action_method" required="true" z="EBwg2CCi5Qzz5c9zq+UFhHLrZAU="/>
        <field:input field="template" id="c_intranet_Action_template" z="p63SqtMKVxZsklcl3RXXCnXzQEc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_intranet_Action" render="${not empty dependencies}" z="EUp1oIFuHrUh88ClJSU4yrqYPLw="/>
</div>
