<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_intranet_Action" object="${action}" path="/actions" z="bHgN824B4Td2YRXU3nya43WVL34=">
        <field:display field="idmodule" id="s_intranet_Action_idmodule" object="${action}" z="JZkCdqbJ6tatpJT8CShBIADjuL8="/>
        <field:display field="method" id="s_intranet_Action_method" object="${action}" z="kE0YHekbQRCX9BJTtvd3SppQ/Ek="/>
        <field:display field="template" id="s_intranet_Action_template" object="${action}" z="5y/CTWArw4TaWPGXR8Lpxvr1LsY="/>
    </page:show>
</div>
