<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_intranet_Action" idField="idaction" modelAttribute="action" path="/actions" versionField="none" z="mJuPVs1owfLYLur6xxobxldYRnQ=">
        <field:select field="idmodule" id="c_intranet_Action_idmodule" itemValue="idmodule" items="${modules}" path="/modules" z="jFGUGt01EN7U2HPTVJdjlqMTt10="/>
        <field:input field="method" id="c_intranet_Action_method" required="true" z="EBwg2CCi5Qzz5c9zq+UFhHLrZAU="/>
        <field:input field="template" id="c_intranet_Action_template" z="p63SqtMKVxZsklcl3RXXCnXzQEc="/>
    </form:update>
</div>
